================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 22022.8
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 424236750
Max latency (ns)                : 749225058966
Mean latency (ns)               : 374872516409
50.00 percentile latency (ns)   : 375007643045
90.00 percentile latency (ns)   : 674420243213
95.00 percentile latency (ns)   : 711812939215
97.00 percentile latency (ns)   : 726802954387
99.00 percentile latency (ns)   : 741754580966
99.90 percentile latency (ns)   : 748511635529

================================================
Test Parameters Used
================================================
samples_per_query : 16500000
target_qps : 25000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

No warnings encountered during test.

No errors encountered during test.
