================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 12115730
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (49747).
 * Would discard 4818 highest latency queries.
 * Early stopping 90th percentile estimate: 12116813
 * Early stopping 99th percentile estimate: 12279322

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 82.91
QPS w/o loadgen overhead        : 82.99

Min latency (ns)                : 11839217
Max latency (ns)                : 16720835
Mean latency (ns)               : 12049061
50.00 percentile latency (ns)   : 12041893
90.00 percentile latency (ns)   : 12115730
95.00 percentile latency (ns)   : 12142899
97.00 percentile latency (ns)   : 12169274
99.00 percentile latency (ns)   : 12270946
99.90 percentile latency (ns)   : 12716219

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 76.9231
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
