================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 5745.17
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 25868221
Max latency (ns)                : 677786558426
Mean latency (ns)               : 337998270543
50.00 percentile latency (ns)   : 337687532861
90.00 percentile latency (ns)   : 609678956222
95.00 percentile latency (ns)   : 643740754581
97.00 percentile latency (ns)   : 657358060801
99.00 percentile latency (ns)   : 671001552218
99.90 percentile latency (ns)   : 677104806838

================================================
Test Parameters Used
================================================
samples_per_query : 3894000
target_qps : 5900
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
