================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1005.83
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1926805941
Max latency (ns)                : 656171802918
Mean latency (ns)               : 416555573862
50.00 percentile latency (ns)   : 452892443275
90.00 percentile latency (ns)   : 633307139235
95.00 percentile latency (ns)   : 645869366437
97.00 percentile latency (ns)   : 650446353635
99.00 percentile latency (ns)   : 654656238738
99.90 percentile latency (ns)   : 656123126359

================================================
Test Parameters Used
================================================
samples_per_query : 660000
target_qps : 1000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

No warnings encountered during test.

No errors encountered during test.
