================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1722.95
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 104561375
Max latency (ns)                : 689514985139
Mean latency (ns)               : 344624440678
50.00 percentile latency (ns)   : 344605553268
90.00 percentile latency (ns)   : 620616673370
95.00 percentile latency (ns)   : 655131294141
97.00 percentile latency (ns)   : 668874442408
99.00 percentile latency (ns)   : 682705856556
99.90 percentile latency (ns)   : 688888044699

================================================
Test Parameters Used
================================================
samples_per_query : 1188000
target_qps : 1800
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
