================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 313843
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1682588353
Max latency (ns)                : 619112740142
Mean latency (ns)               : 25744608078
50.00 percentile latency (ns)   : 310649116842
90.00 percentile latency (ns)   : 557425882541
95.00 percentile latency (ns)   : 588240195614
97.00 percentile latency (ns)   : 600608606919
99.00 percentile latency (ns)   : 612940062165
99.90 percentile latency (ns)   : 618527795999

================================================
Test Parameters Used
================================================
samples_per_query : 194304000
target_qps : 294400
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

14 warnings encountered. See detailed log.

No errors encountered during test.
