================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 19.4206
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 98049442
Max latency (ns)                : 1267313778337
Mean latency (ns)               : 633173221466
50.00 percentile latency (ns)   : 633146023190
90.00 percentile latency (ns)   : 1140120185901
95.00 percentile latency (ns)   : 1203356424085
97.00 percentile latency (ns)   : 1229020977654
99.00 percentile latency (ns)   : 1254276321918
99.90 percentile latency (ns)   : 1265699934701

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 19.6
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 42

No warnings encountered during test.

No errors encountered during test.
