{"exact_match": 83.11258278145695, "f1": 90.38529083707651}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.02.12-07.19.03/A100-PCIe-80GBx8_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=4d804a4f6bba3becf14b1e9eb712b8b2f4619eecf1ae4880c81814049aa53c66
