================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 5640.26
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 35140857
Max latency (ns)                : 665703653383
Mean latency (ns)               : 332875492275
50.00 percentile latency (ns)   : 332883164011
90.00 percentile latency (ns)   : 599136277783
95.00 percentile latency (ns)   : 632419517820
97.00 percentile latency (ns)   : 645735897096
99.00 percentile latency (ns)   : 659060263600
99.90 percentile latency (ns)   : 665044062648

================================================
Test Parameters Used
================================================
samples_per_query : 3754740
target_qps : 5689
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
