================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 14909.3
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 4393637461
Max latency (ns)                : 668441851954
Mean latency (ns)               : 408883909521
50.00 percentile latency (ns)   : 435183220003
90.00 percentile latency (ns)   : 638440305161
95.00 percentile latency (ns)   : 656296212051
97.00 percentile latency (ns)   : 662158536143
99.00 percentile latency (ns)   : 666817632402
99.90 percentile latency (ns)   : 668293425172

================================================
Test Parameters Used
================================================
samples_per_query : 9966000
target_qps : 15100
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

8 warnings encountered. See detailed log.

No errors encountered during test.
