================================================
MLPerf Results Summary
================================================
SUT name : Concurrent_Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 71880.4
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1572688148
Max latency (ns)                : 670279806403
Mean latency (ns)               : 352576569473
50.00 percentile latency (ns)   : 352633721338
90.00 percentile latency (ns)   : 606843177533
95.00 percentile latency (ns)   : 638564744528
97.00 percentile latency (ns)   : 651239116740
99.00 percentile latency (ns)   : 663967329392
99.90 percentile latency (ns)   : 669688514615

================================================
Test Parameters Used
================================================
samples_per_query : 48180000
target_qps : 73000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

2 warnings encountered. See detailed log.

No errors encountered during test.
