{"exact_match": 83.03689687795648, "f1": 90.35963532921974}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.02.22-15.03.26/A2x1_TRT/bert-99/SingleStream/predictions.json
Evaluating predictions...
hash=c5360f9a02de7bf882113f20922825bb24cb2061652dbd8efeafe4a926a26373
