================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 10093.8
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3798126858
Max latency (ns)                : 653867538657
Mean latency (ns)               : 398575876975
50.00 percentile latency (ns)   : 424401209898
90.00 percentile latency (ns)   : 624168993843
95.00 percentile latency (ns)   : 641706672905
97.00 percentile latency (ns)   : 647561204877
99.00 percentile latency (ns)   : 652183570457
99.90 percentile latency (ns)   : 653733563633

================================================
Test Parameters Used
================================================
samples_per_query : 6600000
target_qps : 10000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

8 warnings encountered. See detailed log.

No errors encountered during test.
