================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 3542.5
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1589137152
Max latency (ns)                : 670526545200
Mean latency (ns)               : 407696243525
50.00 percentile latency (ns)   : 433393031256
90.00 percentile latency (ns)   : 639805762707
95.00 percentile latency (ns)   : 657679216543
97.00 percentile latency (ns)   : 663837912484
99.00 percentile latency (ns)   : 668709789122
99.90 percentile latency (ns)   : 670367731995

================================================
Test Parameters Used
================================================
samples_per_query : 2375340
target_qps : 3599
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

1 warning encountered. See detailed log.

No errors encountered during test.
