{"exact_match": 83.09366130558183, "f1": 90.37586600946241}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.02.22-08.02.59/GX2460M1_A30X4_TRT/bert-99/Server/predictions.json
Evaluating predictions...
hash=8faf5383bf3694f2b18bf42b346150c177a0aab68c73b8b18d11a7a6b6de672c
