================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1541964
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (417164).
 * Would discard 41264 highest latency queries.
 * Early stopping 90th percentile estimate: 1542716
 * Early stopping 99th percentile estimate: 1811346

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 695.27
QPS w/o loadgen overhead        : 697.35

Min latency (ns)                : 1296579
Max latency (ns)                : 4009173
Mean latency (ns)               : 1434010
50.00 percentile latency (ns)   : 1393314
90.00 percentile latency (ns)   : 1541964
95.00 percentile latency (ns)   : 1740981
97.00 percentile latency (ns)   : 1802834
99.00 percentile latency (ns)   : 1811218
99.90 percentile latency (ns)   : 1815611

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 588.235
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
