================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 213.586
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 82811535
Max latency (ns)                : 658190040346
Mean latency (ns)               : 329157339400
50.00 percentile latency (ns)   : 329288302401
90.00 percentile latency (ns)   : 592501308744
95.00 percentile latency (ns)   : 625344604731
97.00 percentile latency (ns)   : 638475147931
99.00 percentile latency (ns)   : 651637860906
99.90 percentile latency (ns)   : 657554376376

================================================
Test Parameters Used
================================================
samples_per_query : 140580
target_qps : 213
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
