{"exact_match": 83.11258278145695, "f1": 90.38529083707651}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.01.30-04.42.24/A100-PCIe-80GBx8_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=5ab973c8f49108a29e61e4085439c1b057a076434a0f4fadd19a821cde6af95b
