================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 2848.10
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 2847.93

Min latency (ns)                : 25914377
Max latency (ns)                : 145584213
Mean latency (ns)               : 67676677
50.00 percentile latency (ns)   : 67604492
90.00 percentile latency (ns)   : 96494868
95.00 percentile latency (ns)   : 101696714
97.00 percentile latency (ns)   : 104025055
99.00 percentile latency (ns)   : 108596552
99.90 percentile latency (ns)   : 119441774

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2850
target_latency (ns): 130000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
