================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 147246
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1024409378
Max latency (ns)                : 618555417042
Mean latency (ns)               : 107155222026
50.00 percentile latency (ns)   : 309715991705
90.00 percentile latency (ns)   : 556797184822
95.00 percentile latency (ns)   : 587729156582
97.00 percentile latency (ns)   : 600088895268
99.00 percentile latency (ns)   : 612436348104
99.90 percentile latency (ns)   : 617951375569

================================================
Test Parameters Used
================================================
samples_per_query : 91080000
target_qps : 138000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

8 warnings encountered. See detailed log.

No errors encountered during test.
