================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 2243355
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (270336).
 * Would discard 2582 highest latency queries.
 * Early stopping 99th percentile estimate: 2243760

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 1943520
Max latency (ns)                : 8921596
Mean latency (ns)               : 2188722
50.00 percentile latency (ns)   : 2193244
90.00 percentile latency (ns)   : 2219521
95.00 percentile latency (ns)   : 2227363
97.00 percentile latency (ns)   : 2232552
99.00 percentile latency (ns)   : 2243355
99.90 percentile latency (ns)   : 2269187

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 453.03
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
