================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 9829698
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (88869).
 * Would discard 8677 highest latency queries.
 * Early stopping 90th percentile estimate: 9845986
 * Early stopping 99th percentile estimate: 13295542

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 148.11
QPS w/o loadgen overhead        : 148.25

Min latency (ns)                : 5628047
Max latency (ns)                : 24156644
Mean latency (ns)               : 6745514
50.00 percentile latency (ns)   : 5886043
90.00 percentile latency (ns)   : 9829698
95.00 percentile latency (ns)   : 10476670
97.00 percentile latency (ns)   : 11223101
99.00 percentile latency (ns)   : 13135600
99.90 percentile latency (ns)   : 18508691

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 83.3333
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
