{"exact_match": 82.98013245033113, "f1": 90.32079354407065}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.02.15-10.15.09/A2x4_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=a3064f37371b10e695954481086546988e0851666f23d5f9c061de737f60fcd9
