================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 53800055
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (11174).
 * Would discard 1042 highest latency queries.
 * Early stopping 90th percentile estimate: 53807991
 * Early stopping 99th percentile estimate: 54528478

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 18.62
QPS w/o loadgen overhead        : 18.63

Min latency (ns)                : 53338463
Max latency (ns)                : 61748097
Mean latency (ns)               : 53684989
50.00 percentile latency (ns)   : 53653707
90.00 percentile latency (ns)   : 53800055
95.00 percentile latency (ns)   : 53967644
97.00 percentile latency (ns)   : 54190945
99.00 percentile latency (ns)   : 54476798
99.90 percentile latency (ns)   : 54798511

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 16.9618
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
