================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 726766
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (862010).
 * Would discard 85552 highest latency queries.
 * Early stopping 90th percentile estimate: 727036
 * Early stopping 99th percentile estimate: 780016

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 1436.68
QPS w/o loadgen overhead        : 1455.78

Min latency (ns)                : 517604
Max latency (ns)                : 4202224
Mean latency (ns)               : 686916
50.00 percentile latency (ns)   : 681605
90.00 percentile latency (ns)   : 726766
95.00 percentile latency (ns)   : 750736
97.00 percentile latency (ns)   : 762176
99.00 percentile latency (ns)   : 779636
99.90 percentile latency (ns)   : 828897

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1250
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 256

No warnings encountered during test.

No errors encountered during test.
