================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 250023.11
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 250020.76

Min latency (ns)                : 4570103
Max latency (ns)                : 179936896
Mean latency (ns)               : 6006185
50.00 percentile latency (ns)   : 5584801
90.00 percentile latency (ns)   : 5897349
95.00 percentile latency (ns)   : 6095627
97.00 percentile latency (ns)   : 7682531
99.00 percentile latency (ns)   : 14152285
99.90 percentile latency (ns)   : 111973379

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 250000
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

9 warnings encountered. See detailed log.

No errors encountered during test.
