================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 33487.93
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 33473.61

Min latency (ns)                : 51659233
Max latency (ns)                : 1727541928
Mean latency (ns)               : 444317486
50.00 percentile latency (ns)   : 427290392
90.00 percentile latency (ns)   : 640663910
95.00 percentile latency (ns)   : 709125563
97.00 percentile latency (ns)   : 753061108
99.00 percentile latency (ns)   : 836850957
99.90 percentile latency (ns)   : 986687267

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 33500
target_latency (ns): 1000000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

8 warnings encountered. See detailed log.

No errors encountered during test.
