================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 885.035
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 40307521
Max latency (ns)                : 656245130484
Mean latency (ns)               : 327921341454
50.00 percentile latency (ns)   : 327788571006
90.00 percentile latency (ns)   : 590585684203
95.00 percentile latency (ns)   : 623416404780
97.00 percentile latency (ns)   : 636538511776
99.00 percentile latency (ns)   : 649694634975
99.90 percentile latency (ns)   : 655597685507

================================================
Test Parameters Used
================================================
samples_per_query : 580800
target_qps : 880
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
