{"exact_match": 83.17880794701986, "f1": 90.40121712891282}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.02.13-04.54.10/A100-PCIe-80GB_aarch64x4_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=bbe82e3685cc4cef327193dfce2f433678443c63d2a992d85185ab28b4816fd9
