================================================
MLPerf Results Summary
================================================
SUT name : Concurrent_Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 72.3041
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 444477573
Max latency (ns)                : 629839546530
Mean latency (ns)               : 314545002662
50.00 percentile latency (ns)   : 314367624664
90.00 percentile latency (ns)   : 566788955364
95.00 percentile latency (ns)   : 598286200427
97.00 percentile latency (ns)   : 611151096913
99.00 percentile latency (ns)   : 623573126608
99.90 percentile latency (ns)   : 629339963471

================================================
Test Parameters Used
================================================
samples_per_query : 45540
target_qps : 69
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
