================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 127213
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 18819324629
Max latency (ns)                : 726339224146
Mean latency (ns)               : 64400098089
50.00 percentile latency (ns)   : 503442756460
90.00 percentile latency (ns)   : 696454389654
95.00 percentile latency (ns)   : 712468102113
97.00 percentile latency (ns)   : 718327920232
99.00 percentile latency (ns)   : 723837881335
99.90 percentile latency (ns)   : 726117668637

================================================
Test Parameters Used
================================================
samples_per_query : 92400000
target_qps : 140000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

10 warnings encountered. See detailed log.

No errors encountered during test.
