================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1448.92
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 32498953
Max latency (ns)                : 706044132694
Mean latency (ns)               : 353098980015
50.00 percentile latency (ns)   : 353044750336
90.00 percentile latency (ns)   : 635442880497
95.00 percentile latency (ns)   : 670854141503
97.00 percentile latency (ns)   : 684968714041
99.00 percentile latency (ns)   : 699098136868
99.90 percentile latency (ns)   : 705373137393

================================================
Test Parameters Used
================================================
samples_per_query : 1023000
target_qps : 1550
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
