================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 12838.77
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 12837.68

Min latency (ns)                : 4061365
Max latency (ns)                : 606626810430
Mean latency (ns)               : 2994498080
50.00 percentile latency (ns)   : 45392708
90.00 percentile latency (ns)   : 56793321
95.00 percentile latency (ns)   : 59358265
97.00 percentile latency (ns)   : 60841092
99.00 percentile latency (ns)   : 67059162
99.90 percentile latency (ns)   : 544116835991

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 12850
target_latency (ns): 130000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
