================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 7249315
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (129411).
 * Would discard 1210 highest latency queries.
 * Early stopping 99th percentile estimate: 7292647

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 3263473
Max latency (ns)                : 31223478
Mean latency (ns)               : 5204701
50.00 percentile latency (ns)   : 5083093
90.00 percentile latency (ns)   : 6189146
95.00 percentile latency (ns)   : 6421116
97.00 percentile latency (ns)   : 6643816
99.00 percentile latency (ns)   : 7249315
99.90 percentile latency (ns)   : 9904529

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 196.078
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 129411
max_query_count : 129411
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 256

No warnings encountered during test.

No errors encountered during test.
