================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 641255
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (1100000).
 * Would discard 10756 highest latency queries.
 * Early stopping 99th percentile estimate: 641536

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 516274
Max latency (ns)                : 4318231
Mean latency (ns)               : 580356
50.00 percentile latency (ns)   : 578055
90.00 percentile latency (ns)   : 607694
95.00 percentile latency (ns)   : 618416
97.00 percentile latency (ns)   : 626215
99.00 percentile latency (ns)   : 641255
99.90 percentile latency (ns)   : 692827

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 1666.67
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1100000
max_query_count : 1100000
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
