================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 4200.67
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3415077025
Max latency (ns)                : 658895616275
Mean latency (ns)               : 330771961240
50.00 percentile latency (ns)   : 330788264028
90.00 percentile latency (ns)   : 592623141337
95.00 percentile latency (ns)   : 625345327394
97.00 percentile latency (ns)   : 638439774305
99.00 percentile latency (ns)   : 651535222725
99.90 percentile latency (ns)   : 658250357746

================================================
Test Parameters Used
================================================
samples_per_query : 2767802
target_qps : 4193.64
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

No warnings encountered during test.

No errors encountered during test.
