================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1927.92
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 46005866
Max latency (ns)                : 650442083546
Mean latency (ns)               : 325239222478
50.00 percentile latency (ns)   : 325238473941
90.00 percentile latency (ns)   : 585415657462
95.00 percentile latency (ns)   : 617926415752
97.00 percentile latency (ns)   : 630936442086
99.00 percentile latency (ns)   : 643938008987
99.90 percentile latency (ns)   : 649792206268

================================================
Test Parameters Used
================================================
samples_per_query : 1254000
target_qps : 1900
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
