================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 9.60538
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 165913259
Max latency (ns)                : 2562313212902
Mean latency (ns)               : 1280652359149
50.00 percentile latency (ns)   : 1280378264532
90.00 percentile latency (ns)   : 2306145800546
95.00 percentile latency (ns)   : 2433849240623
97.00 percentile latency (ns)   : 2485269680307
99.00 percentile latency (ns)   : 2536547749366
99.90 percentile latency (ns)   : 2559670141418

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 7.5
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 42

No warnings encountered during test.

No errors encountered during test.
