================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1023.61
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 66658808
Max latency (ns)                : 657672074885
Mean latency (ns)               : 328915952407
50.00 percentile latency (ns)   : 328938184629
90.00 percentile latency (ns)   : 591924067462
95.00 percentile latency (ns)   : 624806134381
97.00 percentile latency (ns)   : 637996349311
99.00 percentile latency (ns)   : 651123508175
99.90 percentile latency (ns)   : 657062349397

================================================
Test Parameters Used
================================================
samples_per_query : 673200
target_qps : 1020
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
