================================================
MLPerf Results Summary
================================================
SUT name : BERT_Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 27645.3
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 8016654191
Max latency (ns)                : 656531563161
Mean latency (ns)               : 400386173706
50.00 percentile latency (ns)   : 424866939447
90.00 percentile latency (ns)   : 625848466082
95.00 percentile latency (ns)   : 643565193841
97.00 percentile latency (ns)   : 649607308593
99.00 percentile latency (ns)   : 654525051124
99.90 percentile latency (ns)   : 656334665438

================================================
Test Parameters Used
================================================
samples_per_query : 18150000
target_qps : 27500
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

8 warnings encountered. See detailed log.

No errors encountered during test.
