================================================
MLPerf Results Summary
================================================
SUT name : Triton_MultiMigServer
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 278648
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 4397105742
Max latency (ns)                : 676466311299
Mean latency (ns)               : 45527978943
50.00 percentile latency (ns)   : 339100013289
90.00 percentile latency (ns)   : 606097241526
95.00 percentile latency (ns)   : 639470928671
97.00 percentile latency (ns)   : 652821170427
99.00 percentile latency (ns)   : 666172020303
99.90 percentile latency (ns)   : 672856654013

================================================
Test Parameters Used
================================================
samples_per_query : 188496000
target_qps : 285600
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
