================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 91.4175
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 17362999001
Max latency (ns)                : 721962600649
Mean latency (ns)               : 369523184760
50.00 percentile latency (ns)   : 367465533985
90.00 percentile latency (ns)   : 664799998569
95.00 percentile latency (ns)   : 699873862394
97.00 percentile latency (ns)   : 717401954137
99.00 percentile latency (ns)   : 717582672925
99.90 percentile latency (ns)   : 721962363166

================================================
Test Parameters Used
================================================
samples_per_query : 66000
target_qps : 100
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

1 warning encountered. See detailed log.

No errors encountered during test.
