================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 937.409
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 154498386
Max latency (ns)                : 654783419068
Mean latency (ns)               : 327394305903
50.00 percentile latency (ns)   : 327373266520
90.00 percentile latency (ns)   : 589361842981
95.00 percentile latency (ns)   : 622146148353
97.00 percentile latency (ns)   : 635190936398
99.00 percentile latency (ns)   : 648302271240
99.90 percentile latency (ns)   : 654248170338

================================================
Test Parameters Used
================================================
samples_per_query : 613800
target_qps : 930
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
