================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 60114103
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (59959).
 * Would discard 542 highest latency queries.
 * Early stopping 99th percentile estimate: 60115417

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 59896029
Max latency (ns)                : 64648727
Mean latency (ns)               : 60030694
50.00 percentile latency (ns)   : 60028997
90.00 percentile latency (ns)   : 60074399
95.00 percentile latency (ns)   : 60087858
97.00 percentile latency (ns)   : 60097045
99.00 percentile latency (ns)   : 60114103
99.90 percentile latency (ns)   : 60144766

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 16.129
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 3600000
max_duration (ms): 0
min_query_count : 45000
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
