================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 34201.6
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 387282184
Max latency (ns)                : 675406453712
Mean latency (ns)               : 337770473176
50.00 percentile latency (ns)   : 337778501135
90.00 percentile latency (ns)   : 607953302922
95.00 percentile latency (ns)   : 641708135584
97.00 percentile latency (ns)   : 655185766268
99.00 percentile latency (ns)   : 668661770913
99.90 percentile latency (ns)   : 674768839216

================================================
Test Parameters Used
================================================
samples_per_query : 23100000
target_qps : 35000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

2 warnings encountered. See detailed log.

No errors encountered during test.
