================================================
MLPerf Results Summary
================================================
SUT name : Concurrent_Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 39649
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 255397544
Max latency (ns)                : 612574583630
Mean latency (ns)               : 306363604239
50.00 percentile latency (ns)   : 306353188282
90.00 percentile latency (ns)   : 551353359987
95.00 percentile latency (ns)   : 581976362388
97.00 percentile latency (ns)   : 594218127949
99.00 percentile latency (ns)   : 606460733697
99.90 percentile latency (ns)   : 611987081783

================================================
Test Parameters Used
================================================
samples_per_query : 24288000
target_qps : 36800
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

1 warning encountered. See detailed log.

No errors encountered during test.
