================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1769.71
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 28265691
Max latency (ns)                : 634003621905
Mean latency (ns)               : 317430208420
50.00 percentile latency (ns)   : 317480448799
90.00 percentile latency (ns)   : 570748306806
95.00 percentile latency (ns)   : 602470666550
97.00 percentile latency (ns)   : 615034584672
99.00 percentile latency (ns)   : 627752457187
99.90 percentile latency (ns)   : 633373614423

================================================
Test Parameters Used
================================================
samples_per_query : 1122000
target_qps : 1700
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
