================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 23305234
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (24976).
 * Would discard 2386 highest latency queries.
 * Early stopping 90th percentile estimate: 23332400
 * Early stopping 99th percentile estimate: 48280694

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 41.62
QPS w/o loadgen overhead        : 41.66

Min latency (ns)                : 22456390
Max latency (ns)                : 78822066
Mean latency (ns)               : 24005185
50.00 percentile latency (ns)   : 23037958
90.00 percentile latency (ns)   : 23305234
95.00 percentile latency (ns)   : 26015025
97.00 percentile latency (ns)   : 42141805
99.00 percentile latency (ns)   : 47505722
99.90 percentile latency (ns)   : 57113570

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 40
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
