================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 953749
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 22572801907
Max latency (ns)                : 664325420347
Mean latency (ns)               : 22282039825
50.00 percentile latency (ns)   : 342236854714
90.00 percentile latency (ns)   : 599995659824
95.00 percentile latency (ns)   : 632212992745
97.00 percentile latency (ns)   : 645060095801
99.00 percentile latency (ns)   : 657903916394
99.90 percentile latency (ns)   : 663683182823

================================================
Test Parameters Used
================================================
samples_per_query : 633600000
target_qps : 960000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

4 warnings encountered. See detailed log.

No errors encountered during test.
