================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 105269
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 10766193367
Max latency (ns)                : 626966472794
Mean latency (ns)               : 121412475611
50.00 percentile latency (ns)   : 436178234065
90.00 percentile latency (ns)   : 603880746722
95.00 percentile latency (ns)   : 616467909274
97.00 percentile latency (ns)   : 621020412560
99.00 percentile latency (ns)   : 625204534086
99.90 percentile latency (ns)   : 626837467272

================================================
Test Parameters Used
================================================
samples_per_query : 66000000
target_qps : 100000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

12 warnings encountered. See detailed log.

No errors encountered during test.
