================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 134.844
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 474248298
Max latency (ns)                : 660761512242
Mean latency (ns)               : 330628575154
50.00 percentile latency (ns)   : 330830657430
90.00 percentile latency (ns)   : 594697452059
95.00 percentile latency (ns)   : 627931432855
97.00 percentile latency (ns)   : 641226085609
99.00 percentile latency (ns)   : 654506876302
99.90 percentile latency (ns)   : 660198610278

================================================
Test Parameters Used
================================================
samples_per_query : 89100
target_qps : 135
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
