{"exact_match": 82.56385998107852, "f1": 89.9980895214958}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.02.18-04.41.15/Triton_CPU_4S_8380Hx1/bert-99/Offline/predictions.json
Evaluating predictions...
hash=996464fa79b6d16ab3f24cb2abb5a03ca599fb5e4b4d830155a52e1c8b44ffa2
