================================================
MLPerf Results Summary
================================================
SUT name : ssd-mobilenet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 8762.15
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 6747161
Max latency (ns)                : 677915902502
Mean latency (ns)               : 338918022046
50.00 percentile latency (ns)   : 338882427537
90.00 percentile latency (ns)   : 610099239142
95.00 percentile latency (ns)   : 644011719139
97.00 percentile latency (ns)   : 657574917061
99.00 percentile latency (ns)   : 671136415490
99.90 percentile latency (ns)   : 677238378569

================================================
Test Parameters Used
================================================
samples_per_query : 5940000
target_qps : 9000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 256

No warnings encountered during test.

No errors encountered during test.
