================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 27915935
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (33000).
 * Would discard 287 highest latency queries.
 * Early stopping 99th percentile estimate: 28033940

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 21554750
Max latency (ns)                : 30997836
Mean latency (ns)               : 24436229
50.00 percentile latency (ns)   : 24296490
90.00 percentile latency (ns)   : 26120266
95.00 percentile latency (ns)   : 26739897
97.00 percentile latency (ns)   : 27162617
99.00 percentile latency (ns)   : 27915935
99.90 percentile latency (ns)   : 29195707

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 50
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 33000
max_query_count : 33000
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
