================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 2028409
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (296844).
 * Would discard 29303 highest latency queries.
 * Early stopping 90th percentile estimate: 2028520
 * Early stopping 99th percentile estimate: 2039133

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 494.74
QPS w/o loadgen overhead        : 495.90

Min latency (ns)                : 1975502
Max latency (ns)                : 97151451
Mean latency (ns)               : 2016553
50.00 percentile latency (ns)   : 2015539
90.00 percentile latency (ns)   : 2028409
95.00 percentile latency (ns)   : 2033047
97.00 percentile latency (ns)   : 2035481
99.00 percentile latency (ns)   : 2039028
99.90 percentile latency (ns)   : 2046571

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 526.316
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
