{"exact_match": 83.6802270577105, "f1": 90.87157256424189}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.02.24-10.19.05/A30-MIG_1x1g.6gb_TRT_Triton/bert-99.9/Server/predictions.json
Evaluating predictions...
hash=ab1654a25e30ed92ada94f51e2060fa61d8a8de4f6c16e12c7c4f87f4803a689
