{"exact_match": 82.56385998107852, "f1": 89.9980895214958}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.02.20-23.09.23/Triton_CPU_2S_8380x1/bert-99/Offline/predictions.json
Evaluating predictions...
hash=b511a11525cb569ab99f24f527f9c54378f15ba63ed9ab0d40b977bcdf456ca3
