================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 915018
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (656495).
 * Would discard 65083 highest latency queries.
 * Early stopping 90th percentile estimate: 915081
 * Early stopping 99th percentile estimate: 929544

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 1094.16
QPS w/o loadgen overhead        : 1102.50

Min latency (ns)                : 887848
Max latency (ns)                : 7599096
Mean latency (ns)               : 907029
50.00 percentile latency (ns)   : 904170
90.00 percentile latency (ns)   : 915018
95.00 percentile latency (ns)   : 920236
97.00 percentile latency (ns)   : 924650
99.00 percentile latency (ns)   : 929419
99.90 percentile latency (ns)   : 1279406

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1384.58
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
