================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 16938528
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (38654).
 * Would discard 3727 highest latency queries.
 * Early stopping 90th percentile estimate: 16961859
 * Early stopping 99th percentile estimate: 22502218

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 64.42
QPS w/o loadgen overhead        : 64.47

Min latency (ns)                : 14365543
Max latency (ns)                : 82586279
Mean latency (ns)               : 15510870
50.00 percentile latency (ns)   : 14966491
90.00 percentile latency (ns)   : 16938528
95.00 percentile latency (ns)   : 17651650
97.00 percentile latency (ns)   : 19003050
99.00 percentile latency (ns)   : 21585145
99.90 percentile latency (ns)   : 36082803

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 62.5
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
