{"exact_match": 83.11258278145695, "f1": 90.38529083707651}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.02.17-18.48.19/A100x10_TRT_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=e3632bc809373413547e0df436150ada754aa150e56961d86320effa329694b1
