================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 11841071
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (63711).
 * Would discard 6194 highest latency queries.
 * Early stopping 90th percentile estimate: 11882864
 * Early stopping 99th percentile estimate: 15311911

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 106.18
QPS w/o loadgen overhead        : 106.34

Min latency (ns)                : 5775825
Max latency (ns)                : 28363594
Mean latency (ns)               : 9404145
50.00 percentile latency (ns)   : 9487943
90.00 percentile latency (ns)   : 11841071
95.00 percentile latency (ns)   : 12718664
97.00 percentile latency (ns)   : 13377496
99.00 percentile latency (ns)   : 15098440
99.90 percentile latency (ns)   : 20785206

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 100
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
