{"exact_match": 83.68968779564806, "f1": 90.87601624418225}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.02.24-12.35.08/DGX-A100_A100-SXM-80GB_aarch64x8_TRT/bert-99.9/Server/predictions.json
Evaluating predictions...
hash=e0bd3cff46433b61526a9fe8f5d767b09fbbd72b9324fe8945f2a3033d4fe57f
