================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 114.746
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 132947103
Max latency (ns)                : 655708381903
Mean latency (ns)               : 327964060705
50.00 percentile latency (ns)   : 327982020250
90.00 percentile latency (ns)   : 590307465766
95.00 percentile latency (ns)   : 622991250103
97.00 percentile latency (ns)   : 636061657389
99.00 percentile latency (ns)   : 649139642044
99.90 percentile latency (ns)   : 655033355688

================================================
Test Parameters Used
================================================
samples_per_query : 75240
target_qps : 114
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
