================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 16520
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 325047437
Max latency (ns)                : 727117159442
Mean latency (ns)               : 363416804481
50.00 percentile latency (ns)   : 362815915932
90.00 percentile latency (ns)   : 654559528787
95.00 percentile latency (ns)   : 691067395180
97.00 percentile latency (ns)   : 705412242654
99.00 percentile latency (ns)   : 720142219939
99.90 percentile latency (ns)   : 726541734165

================================================
Test Parameters Used
================================================
samples_per_query : 12012000
target_qps : 18200
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

1 warning encountered. See detailed log.

No errors encountered during test.
