================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 17418.2
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 286511040
Max latency (ns)                : 689623168947
Mean latency (ns)               : 344943317908
50.00 percentile latency (ns)   : 345022435599
90.00 percentile latency (ns)   : 620794740060
95.00 percentile latency (ns)   : 655191275064
97.00 percentile latency (ns)   : 668957103380
99.00 percentile latency (ns)   : 682893868520
99.90 percentile latency (ns)   : 689061676594

================================================
Test Parameters Used
================================================
samples_per_query : 12012000
target_qps : 18200
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

1 warning encountered. See detailed log.

No errors encountered during test.
