================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 49788.7
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 5407893776
Max latency (ns)                : 636289213872
Mean latency (ns)               : 404105106115
50.00 percentile latency (ns)   : 440006396619
90.00 percentile latency (ns)   : 612538160682
95.00 percentile latency (ns)   : 625353707700
97.00 percentile latency (ns)   : 629982355353
99.00 percentile latency (ns)   : 634266142706
99.90 percentile latency (ns)   : 636104720572

================================================
Test Parameters Used
================================================
samples_per_query : 31680000
target_qps : 48000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

4 warnings encountered. See detailed log.

No errors encountered during test.
