================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 5768.11
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 75626114
Max latency (ns)                : 697975458617
Mean latency (ns)               : 348624382392
50.00 percentile latency (ns)   : 348574238601
90.00 percentile latency (ns)   : 628143754038
95.00 percentile latency (ns)   : 663105673494
97.00 percentile latency (ns)   : 677040528643
99.00 percentile latency (ns)   : 691020636318
99.90 percentile latency (ns)   : 697283170982

================================================
Test Parameters Used
================================================
samples_per_query : 4026000
target_qps : 6100
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
