================================================
MLPerf Results Summary
================================================
SUT name : SUT
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 5041.22
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 5041.17

Min latency (ns)                : 3309605
Max latency (ns)                : 1287762172
Mean latency (ns)               : 5330879
50.00 percentile latency (ns)   : 4285969
90.00 percentile latency (ns)   : 7989643
95.00 percentile latency (ns)   : 9817043
97.00 percentile latency (ns)   : 11145958
99.00 percentile latency (ns)   : 14006910
99.90 percentile latency (ns)   : 22069808

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 5044
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
