================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 2494159
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (314285).
 * Would discard 3012 highest latency queries.
 * Early stopping 99th percentile estimate: 2521763

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 1895098
Max latency (ns)                : 32689742
Mean latency (ns)               : 2134015
50.00 percentile latency (ns)   : 2085358
90.00 percentile latency (ns)   : 2197650
95.00 percentile latency (ns)   : 2250253
97.00 percentile latency (ns)   : 2293535
99.00 percentile latency (ns)   : 2494159
99.90 percentile latency (ns)   : 12010952

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 476.19
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 314285
max_query_count : 314285
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
