================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 1513628
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (660000).
 * Would discard 6411 highest latency queries.
 * Early stopping 99th percentile estimate: 1518869

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 1131407
Max latency (ns)                : 5344102
Mean latency (ns)               : 1240073
50.00 percentile latency (ns)   : 1223917
90.00 percentile latency (ns)   : 1306928
95.00 percentile latency (ns)   : 1357658
97.00 percentile latency (ns)   : 1389058
99.00 percentile latency (ns)   : 1513628
99.90 percentile latency (ns)   : 1731990

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 1000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 660000
max_query_count : 660000
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 256

No warnings encountered during test.

No errors encountered during test.
