================================================
MLPerf Results Summary
================================================
SUT name : Concurrent_Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 49350.5
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 218664292
Max latency (ns)                : 655313129452
Mean latency (ns)               : 327686591879
50.00 percentile latency (ns)   : 327702835299
90.00 percentile latency (ns)   : 589779444301
95.00 percentile latency (ns)   : 622553809259
97.00 percentile latency (ns)   : 635667181522
99.00 percentile latency (ns)   : 648774631989
99.90 percentile latency (ns)   : 654668598618

================================================
Test Parameters Used
================================================
samples_per_query : 32340000
target_qps : 49000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

1 warning encountered. See detailed log.

No errors encountered during test.
