================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 314451
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1899319528
Max latency (ns)                : 691375784648
Mean latency (ns)               : 7086259335
50.00 percentile latency (ns)   : 346442820915
90.00 percentile latency (ns)   : 622427474951
95.00 percentile latency (ns)   : 656908320368
97.00 percentile latency (ns)   : 670677268230
99.00 percentile latency (ns)   : 684488682322
99.90 percentile latency (ns)   : 690689273864

================================================
Test Parameters Used
================================================
samples_per_query : 217404000
target_qps : 329400
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

8 warnings encountered. See detailed log.

No errors encountered during test.
