================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 325038.39
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 325034.87

Min latency (ns)                : 3226635
Max latency (ns)                : 32155538
Mean latency (ns)               : 6947038
50.00 percentile latency (ns)   : 6799627
90.00 percentile latency (ns)   : 7605668
95.00 percentile latency (ns)   : 8032192
97.00 percentile latency (ns)   : 8715460
99.00 percentile latency (ns)   : 14330198
99.90 percentile latency (ns)   : 21252533

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 325000
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

1 warning encountered. See detailed log.

No errors encountered during test.
