================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 8244.89
Result is : INVALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: NO
Recommendations:
Early Stopping Result:
 * Run unsuccessful.
 * Processed 4946939 queries.
 * Would need to run at least 12386 more queries,
 with the run being successful if every additional
 query were under latency.

================================================
Additional Stats
================================================
Completed samples per second    : 8244.39

Min latency (ns)                : 4661197
Max latency (ns)                : 604446023037
Mean latency (ns)               : 2956435209
50.00 percentile latency (ns)   : 17331403
90.00 percentile latency (ns)   : 24362739
95.00 percentile latency (ns)   : 26871530
97.00 percentile latency (ns)   : 28748190
99.00 percentile latency (ns)   : 79651715
99.90 percentile latency (ns)   : 533352175516

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 8250
target_latency (ns): 130000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
