================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 870363.32
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 870355.90

Min latency (ns)                : 164965
Max latency (ns)                : 134756074
Mean latency (ns)               : 8866813
50.00 percentile latency (ns)   : 8505374
90.00 percentile latency (ns)   : 10850381
95.00 percentile latency (ns)   : 11661926
97.00 percentile latency (ns)   : 12543991
99.00 percentile latency (ns)   : 24193660
99.90 percentile latency (ns)   : 50405082

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 870000
target_latency (ns): 30000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

5 warnings encountered. See detailed log.

No errors encountered during test.
