================================================
MLPerf Results Summary
================================================
SUT name : Triton_MultiMigServer
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 6219.25
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 816169673
Max latency (ns)                : 815017490367
Mean latency (ns)               : 485684801689
50.00 percentile latency (ns)   : 516915495674
90.00 percentile latency (ns)   : 762630058931
95.00 percentile latency (ns)   : 784282660618
97.00 percentile latency (ns)   : 791167520200
99.00 percentile latency (ns)   : 799479330817
99.90 percentile latency (ns)   : 811779502578

================================================
Test Parameters Used
================================================
samples_per_query : 5068800
target_qps : 7680
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
