================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 53833447
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (11167).
 * Would discard 1042 highest latency queries.
 * Early stopping 90th percentile estimate: 53841744
 * Early stopping 99th percentile estimate: 54489267

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 18.61
QPS w/o loadgen overhead        : 18.62

Min latency (ns)                : 53394035
Max latency (ns)                : 77357045
Mean latency (ns)               : 53716952
50.00 percentile latency (ns)   : 53686480
90.00 percentile latency (ns)   : 53833447
95.00 percentile latency (ns)   : 53981832
97.00 percentile latency (ns)   : 54168849
99.00 percentile latency (ns)   : 54440266
99.90 percentile latency (ns)   : 55046925

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 16.9618
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
