================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2224.46
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 37530983
Max latency (ns)                : 623073450933
Mean latency (ns)               : 311502073570
50.00 percentile latency (ns)   : 311491466419
90.00 percentile latency (ns)   : 560739511355
95.00 percentile latency (ns)   : 591901992322
97.00 percentile latency (ns)   : 604367747194
99.00 percentile latency (ns)   : 616840688915
99.90 percentile latency (ns)   : 622450568410

================================================
Test Parameters Used
================================================
samples_per_query : 1386000
target_qps : 2100
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
