================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 6408.93
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 4560448964
Max latency (ns)                : 844447356445
Mean latency (ns)               : 515610437703
50.00 percentile latency (ns)   : 549145011434
90.00 percentile latency (ns)   : 806457686682
95.00 percentile latency (ns)   : 829174069575
97.00 percentile latency (ns)   : 836460664469
99.00 percentile latency (ns)   : 842485234975
99.90 percentile latency (ns)   : 844218115638

================================================
Test Parameters Used
================================================
samples_per_query : 5412000
target_qps : 8200
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

8 warnings encountered. See detailed log.

No errors encountered during test.
