================================================
MLPerf Results Summary
================================================
SUT name : Concurrent_Triton_Server
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 2200913
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (279271).
 * Would discard 2669 highest latency queries.
 * Early stopping 99th percentile estimate: 2201513

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 2079896
Max latency (ns)                : 7321363
Mean latency (ns)               : 2141865
50.00 percentile latency (ns)   : 2140334
90.00 percentile latency (ns)   : 2163173
95.00 percentile latency (ns)   : 2175143
97.00 percentile latency (ns)   : 2184894
99.00 percentile latency (ns)   : 2200913
99.90 percentile latency (ns)   : 2230122

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 265.393
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
