================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 6785.68
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1124496766
Max latency (ns)                : 676955210785
Mean latency (ns)               : 427835880455
50.00 percentile latency (ns)   : 466521422399
90.00 percentile latency (ns)   : 651764393807
95.00 percentile latency (ns)   : 665521133378
97.00 percentile latency (ns)   : 670495262255
99.00 percentile latency (ns)   : 675088210415
99.90 percentile latency (ns)   : 676852343176

================================================
Test Parameters Used
================================================
samples_per_query : 4593599
target_qps : 6960
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

1 warning encountered. See detailed log.

No errors encountered during test.
