================================================
MLPerf Results Summary
================================================
SUT name : Concurrent_Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 312311
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1827949510
Max latency (ns)                : 697382644952
Mean latency (ns)               : 10738727748
50.00 percentile latency (ns)   : 349502505007
90.00 percentile latency (ns)   : 627827292763
95.00 percentile latency (ns)   : 662634069774
97.00 percentile latency (ns)   : 676550328404
99.00 percentile latency (ns)   : 690438968292
99.90 percentile latency (ns)   : 696743945048

================================================
Test Parameters Used
================================================
samples_per_query : 217800000
target_qps : 330000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

16 warnings encountered. See detailed log.

No errors encountered during test.
