================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 70351.6
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 560431373
Max latency (ns)                : 656701869973
Mean latency (ns)               : 328413573741
50.00 percentile latency (ns)   : 328410174071
90.00 percentile latency (ns)   : 591072136566
95.00 percentile latency (ns)   : 623904571322
97.00 percentile latency (ns)   : 637011237761
99.00 percentile latency (ns)   : 650158012734
99.90 percentile latency (ns)   : 656090211690

================================================
Test Parameters Used
================================================
samples_per_query : 46200000
target_qps : 70000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

2 warnings encountered. See detailed log.

No errors encountered during test.
