{"exact_match": 83.1693472090823, "f1": 90.39680495326127}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.02.23-10.56.27/DGX-A100_A100-SXM-80GB_aarch64x8_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=0c764570d3b6f83700fe23ab56f8a8f040c594f061044e01b9f44c3f9b7b1a82
