{"exact_match": 82.98013245033113, "f1": 90.32079354407065}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.02.17-15.54.45/A2x1_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=7c23c02a717c5d171f51b6793a374b941eafe1f6e5c37cf31ca23f452e8785df
