================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 11.3663
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 218245713
Max latency (ns)                : 2165355806457
Mean latency (ns)               : 1078747900654
50.00 percentile latency (ns)   : 1077574058132
90.00 percentile latency (ns)   : 1947353889739
95.00 percentile latency (ns)   : 2055957153204
97.00 percentile latency (ns)   : 2099760179590
99.00 percentile latency (ns)   : 2143339230611
99.90 percentile latency (ns)   : 2163055304233

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 10
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 42

No warnings encountered during test.

No errors encountered during test.
