{"exact_match": 83.66130558183538, "f1": 90.86345516918031}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.02.24-09.37.32/DGX-A100_A100-SXM-80GBx8_TRT_MaxQ/bert-99.9/Offline/predictions.json
Evaluating predictions...
hash=407eeac550b7b886ef3f0c2197a5db0e488a1f878d08b17d7c34cdc1488cdc73
