================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 29.7971
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 87320442
Max latency (ns)                : 825987730334
Mean latency (ns)               : 412441945020
50.00 percentile latency (ns)   : 412408747092
90.00 percentile latency (ns)   : 743025550624
95.00 percentile latency (ns)   : 784199929970
97.00 percentile latency (ns)   : 800889366368
99.00 percentile latency (ns)   : 817393270411
99.90 percentile latency (ns)   : 824815237838

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 26
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 42

No warnings encountered during test.

No errors encountered during test.
