================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 42.00
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 42.00

Min latency (ns)                : 44865364
Max latency (ns)                : 156394362
Mean latency (ns)               : 51546741
50.00 percentile latency (ns)   : 48629766
90.00 percentile latency (ns)   : 61431604
95.00 percentile latency (ns)   : 71040406
97.00 percentile latency (ns)   : 77116770
99.00 percentile latency (ns)   : 88364232
99.90 percentile latency (ns)   : 112194209

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 42
target_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
