{"exact_match": 83.09366130558183, "f1": 90.37586600946241}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.02.22-17.53.37/NF5468M6_A100-PCIe-80GBx12_TRT/bert-99/Server/predictions.json
Evaluating predictions...
hash=27374489898446856f9823cbbbd1fe269a6d9e06119e593a04aa6ed635995f0c
