================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 6.55121
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 335187716
Max latency (ns)                : 11591145164994
Mean latency (ns)               : 5794907883037
50.00 percentile latency (ns)   : 5794965704398
90.00 percentile latency (ns)   : 10431717992490
95.00 percentile latency (ns)   : 11011525205096
97.00 percentile latency (ns)   : 11243152692985
99.00 percentile latency (ns)   : 11474878040822
99.90 percentile latency (ns)   : 11579121219867

================================================
Test Parameters Used
================================================
samples_per_query : 75900
target_qps : 115
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 42

No warnings encountered during test.

No errors encountered during test.
