================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 3010.97
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 360563366
Max latency (ns)                : 662418543528
Mean latency (ns)               : 331487766187
50.00 percentile latency (ns)   : 331442961937
90.00 percentile latency (ns)   : 596216981901
95.00 percentile latency (ns)   : 629527605429
97.00 percentile latency (ns)   : 642782456524
99.00 percentile latency (ns)   : 656038335575
99.90 percentile latency (ns)   : 661816456712

================================================
Test Parameters Used
================================================
samples_per_query : 1994520
target_qps : 3022
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

1 warning encountered. See detailed log.

No errors encountered during test.
