================================================
MLPerf Results Summary
================================================
SUT name : DLRM_Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1.72573e+06
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 8161038314
Max latency (ns)                : 725272618423
Mean latency (ns)               : 12969292958
50.00 percentile latency (ns)   : 366668973782
90.00 percentile latency (ns)   : 653548822191
95.00 percentile latency (ns)   : 689408263989
97.00 percentile latency (ns)   : 703754229790
99.00 percentile latency (ns)   : 718100554909
99.90 percentile latency (ns)   : 724558545052

================================================
Test Parameters Used
================================================
samples_per_query : 1251624000
target_qps : 1.8964e+06
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

8 warnings encountered. See detailed log.

No errors encountered during test.
