================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 6047.84
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 369509451
Max latency (ns)                : 659580663220
Mean latency (ns)               : 329569036457
50.00 percentile latency (ns)   : 329385386161
90.00 percentile latency (ns)   : 593665400196
95.00 percentile latency (ns)   : 626615473811
97.00 percentile latency (ns)   : 639884672043
99.00 percentile latency (ns)   : 653146278225
99.90 percentile latency (ns)   : 659051479640

================================================
Test Parameters Used
================================================
samples_per_query : 3989040
target_qps : 6044
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

2 warnings encountered. See detailed log.

No errors encountered during test.
