================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 390599936
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (1609).
 * Would discard 132 highest latency queries.
 * Early stopping 90th percentile estimate: 392964651
 * Early stopping 99th percentile estimate: 565845583

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 2.68
QPS w/o loadgen overhead        : 2.68

Min latency (ns)                : 356982729
Max latency (ns)                : 631225250
Mean latency (ns)               : 373114324
50.00 percentile latency (ns)   : 365049901
90.00 percentile latency (ns)   : 390599936
95.00 percentile latency (ns)   : 398537657
97.00 percentile latency (ns)   : 402589976
99.00 percentile latency (ns)   : 422756014
99.90 percentile latency (ns)   : 609291028

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2.73973
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
