================================================
MLPerf Results Summary
================================================
SUT name : BERT_Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 245.131
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 619556944
Max latency (ns)                : 646184535093
Mean latency (ns)               : 392951553658
50.00 percentile latency (ns)   : 418099923042
90.00 percentile latency (ns)   : 616396212524
95.00 percentile latency (ns)   : 634049895701
97.00 percentile latency (ns)   : 639772399414
99.00 percentile latency (ns)   : 644482242208
99.90 percentile latency (ns)   : 646059504467

================================================
Test Parameters Used
================================================
samples_per_query : 158400
target_qps : 240
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
