================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 123000.21
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 122999.46

Min latency (ns)                : 2586871
Max latency (ns)                : 19794802
Mean latency (ns)               : 3126357
50.00 percentile latency (ns)   : 3039272
90.00 percentile latency (ns)   : 3635070
95.00 percentile latency (ns)   : 3847925
97.00 percentile latency (ns)   : 3976607
99.00 percentile latency (ns)   : 4254652
99.90 percentile latency (ns)   : 9688617

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 123000
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

1 warning encountered. See detailed log.

No errors encountered during test.
