================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 26359.6
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3904900494
Max latency (ns)                : 666019747912
Mean latency (ns)               : 421341882994
50.00 percentile latency (ns)   : 458880724640
90.00 percentile latency (ns)   : 641208954335
95.00 percentile latency (ns)   : 654753352567
97.00 percentile latency (ns)   : 659615148362
99.00 percentile latency (ns)   : 664107851892
99.90 percentile latency (ns)   : 665851601043

================================================
Test Parameters Used
================================================
samples_per_query : 17556000
target_qps : 26600
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

2 warnings encountered. See detailed log.

No errors encountered during test.
