{"exact_match": 83.11258278145695, "f1": 90.38529083707651}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.02.12-04.56.44/A30x8_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=59904fe2b38e30721342d83b73e32ccb9ffcf07b24eedad56374dfc4eed770b5
