{"exact_match": 83.09366130558183, "f1": 90.37586600946241}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.02.19-01.47.18/ESC4000A_A30x4_TRT/bert-99/Server/predictions.json
Evaluating predictions...
hash=9a17b9cdb5c9b58f2f5f590e456be4c752ce55d5d972b4529c73404fa9d794fc
