{"exact_match": 82.95175023651845, "f1": 90.31029634519099}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.02.22-12.54.46/A2x2_TRT/bert-99/Server/predictions.json
Evaluating predictions...
hash=74d9e75db13cc5681ca17d528c56d6950ba1ea55992e139a71f5c843772dce44
