{"exact_match": 83.10312204351939, "f1": 90.38087866142499}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.02.17-17.50.07/ND96amsr_A100_v4_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=ea656ead3928d131ac4c7b082ef7aa4361a680c953781bd7ff43ca3d3ad43d8a
