================================================
MLPerf Results Summary
================================================
SUT name : Concurrent_Triton_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 98.00
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 97.99

Min latency (ns)                : 15715542
Max latency (ns)                : 173483881
Mean latency (ns)               : 35991768
50.00 percentile latency (ns)   : 32748021
90.00 percentile latency (ns)   : 57098575
95.00 percentile latency (ns)   : 66362298
97.00 percentile latency (ns)   : 72959675
99.00 percentile latency (ns)   : 87204245
99.90 percentile latency (ns)   : 116545997

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 98
target_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
