================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 475.1
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 4630489261
Max latency (ns)                : 666806417372
Mean latency (ns)               : 404699203609
50.00 percentile latency (ns)   : 430784125944
90.00 percentile latency (ns)   : 636814725656
95.00 percentile latency (ns)   : 654862140637
97.00 percentile latency (ns)   : 660499394293
99.00 percentile latency (ns)   : 665434499921
99.90 percentile latency (ns)   : 666674194979

================================================
Test Parameters Used
================================================
samples_per_query : 316800
target_qps : 480
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
