================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 679672
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (908908).
 * Would discard 90224 highest latency queries.
 * Early stopping 90th percentile estimate: 679834
 * Early stopping 99th percentile estimate: 736013

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 1514.84
QPS w/o loadgen overhead        : 1560.77

Min latency (ns)                : 478022
Max latency (ns)                : 4121745
Mean latency (ns)               : 640711
50.00 percentile latency (ns)   : 637832
90.00 percentile latency (ns)   : 679672
95.00 percentile latency (ns)   : 696403
97.00 percentile latency (ns)   : 710323
99.00 percentile latency (ns)   : 735522
99.90 percentile latency (ns)   : 776253

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1250
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 256

No warnings encountered during test.

No errors encountered during test.
