================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 12822.3
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1432992257
Max latency (ns)                : 684587949635
Mean latency (ns)               : 433625038667
50.00 percentile latency (ns)   : 472200286430
90.00 percentile latency (ns)   : 659355375274
95.00 percentile latency (ns)   : 673096594323
97.00 percentile latency (ns)   : 678067055186
99.00 percentile latency (ns)   : 682658764190
99.90 percentile latency (ns)   : 684427608955

================================================
Test Parameters Used
================================================
samples_per_query : 8778000
target_qps : 13300
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

1 warning encountered. See detailed log.

No errors encountered during test.
