================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 55841.6
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 220869307
Max latency (ns)                : 605140194540
Mean latency (ns)               : 302562457354
50.00 percentile latency (ns)   : 302558909701
90.00 percentile latency (ns)   : 544655910745
95.00 percentile latency (ns)   : 574906005971
97.00 percentile latency (ns)   : 587008492971
99.00 percentile latency (ns)   : 599107934161
99.90 percentile latency (ns)   : 604553519353

================================================
Test Parameters Used
================================================
samples_per_query : 33792000
target_qps : 51200
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

1 warning encountered. See detailed log.

No errors encountered during test.
