================================================
MLPerf Results Summary
================================================
SUT name : BERT_Triton_Server
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1585052
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (386725).
 * Would discard 38237 highest latency queries.
 * Early stopping 90th percentile estimate: 1585994
 * Early stopping 99th percentile estimate: 2099356

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 644.54
QPS w/o loadgen overhead        : 647.24

Min latency (ns)                : 1442004
Max latency (ns)                : 12787548
Mean latency (ns)               : 1545023
50.00 percentile latency (ns)   : 1510342
90.00 percentile latency (ns)   : 1585052
95.00 percentile latency (ns)   : 1736065
97.00 percentile latency (ns)   : 1793533
99.00 percentile latency (ns)   : 2097433
99.90 percentile latency (ns)   : 2230552

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 588.235
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
