{"exact_match": 83.09366130558183, "f1": 90.37586600946241}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.02.24-16.17.21/A100-PCIe-80GBx8_TRT/bert-99/Server/predictions.json
Evaluating predictions...
hash=39d0a74c99f598dd037878c3c584754a2a78c3884a14392154336a7e5add90d4
