================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 551648
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (1139698).
 * Would discard 11149 highest latency queries.
 * Early stopping 99th percentile estimate: 552087

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 484698
Max latency (ns)                : 36622042
Mean latency (ns)               : 512770
50.00 percentile latency (ns)   : 511627
90.00 percentile latency (ns)   : 521918
95.00 percentile latency (ns)   : 526257
97.00 percentile latency (ns)   : 531388
99.00 percentile latency (ns)   : 551648
99.90 percentile latency (ns)   : 615877

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 1694.92
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
