================================================
MLPerf Results Summary
================================================
SUT name : Concurrent_Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 19382.8
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 226012530
Max latency (ns)                : 643561232336
Mean latency (ns)               : 321804520050
50.00 percentile latency (ns)   : 321807716751
90.00 percentile latency (ns)   : 579220242978
95.00 percentile latency (ns)   : 611465900568
97.00 percentile latency (ns)   : 624302085517
99.00 percentile latency (ns)   : 637137697503
99.90 percentile latency (ns)   : 642920700387

================================================
Test Parameters Used
================================================
samples_per_query : 12474000
target_qps : 18900
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

1 warning encountered. See detailed log.

No errors encountered during test.
