================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 71702
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 311639737
Max latency (ns)                : 681152154044
Mean latency (ns)               : 340626725264
50.00 percentile latency (ns)   : 340866428106
90.00 percentile latency (ns)   : 613121090703
95.00 percentile latency (ns)   : 647163273081
97.00 percentile latency (ns)   : 660774666422
99.00 percentile latency (ns)   : 674385855790
99.90 percentile latency (ns)   : 680477863947

================================================
Test Parameters Used
================================================
samples_per_query : 48840000
target_qps : 74000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

2 warnings encountered. See detailed log.

No errors encountered during test.
