================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 39556.9
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 410563950
Max latency (ns)                : 665725171620
Mean latency (ns)               : 332980119410
50.00 percentile latency (ns)   : 333004320799
90.00 percentile latency (ns)   : 599299227172
95.00 percentile latency (ns)   : 632447074775
97.00 percentile latency (ns)   : 645915521170
99.00 percentile latency (ns)   : 659179606891
99.90 percentile latency (ns)   : 665186829387

================================================
Test Parameters Used
================================================
samples_per_query : 26334000
target_qps : 39900
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

1 warning encountered. See detailed log.

No errors encountered during test.
