================================================
MLPerf Results Summary
================================================
SUT name : Concurrent_Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1101.76
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 406915230
Max latency (ns)                : 718850187825
Mean latency (ns)               : 359793889118
50.00 percentile latency (ns)   : 359637282463
90.00 percentile latency (ns)   : 646886481228
95.00 percentile latency (ns)   : 683031606565
97.00 percentile latency (ns)   : 697487617401
99.00 percentile latency (ns)   : 711650242440
99.90 percentile latency (ns)   : 718226230727

================================================
Test Parameters Used
================================================
samples_per_query : 792000
target_qps : 1200
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
