================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 116531
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 7391877
Max latency (ns)                : 623012252327
Mean latency (ns)               : 57395885637
50.00 percentile latency (ns)   : 311527697422
90.00 percentile latency (ns)   : 560667295023
95.00 percentile latency (ns)   : 591840951969
97.00 percentile latency (ns)   : 604295320670
99.00 percentile latency (ns)   : 616764805272
99.90 percentile latency (ns)   : 622385941617

================================================
Test Parameters Used
================================================
samples_per_query : 72600000
target_qps : 110000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 256

No warnings encountered during test.

No errors encountered during test.
