================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 5778.3
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 204863014
Max latency (ns)                : 662478928685
Mean latency (ns)               : 331476129032
50.00 percentile latency (ns)   : 331567630906
90.00 percentile latency (ns)   : 596479357784
95.00 percentile latency (ns)   : 629517709002
97.00 percentile latency (ns)   : 642748481992
99.00 percentile latency (ns)   : 655961106957
99.90 percentile latency (ns)   : 661904854799

================================================
Test Parameters Used
================================================
samples_per_query : 3828000
target_qps : 5800
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
