{"exact_match": 83.10312204351939, "f1": 90.38087866142499}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.02.12-07.13.25/DGX-A100_A100-SXM-80GBx1_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=c4841d1dc77ff5f32ef6d816a504a7dd3d706cc3c8bb0af713ab09c48ec70e18
