================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 376734781
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (1640).
 * Would discard 134 highest latency queries.
 * Early stopping 90th percentile estimate: 381832166
 * Early stopping 99th percentile estimate: 414236821

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 2.73
QPS w/o loadgen overhead        : 2.74

Min latency (ns)                : 303942125
Max latency (ns)                : 813706217
Mean latency (ns)               : 365471929
50.00 percentile latency (ns)   : 365092258
90.00 percentile latency (ns)   : 376734781
95.00 percentile latency (ns)   : 393390088
97.00 percentile latency (ns)   : 397807377
99.00 percentile latency (ns)   : 403848712
99.90 percentile latency (ns)   : 422355303

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2.75482
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
