================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 128733144
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (6168).
 * Would discard 42 highest latency queries.
 * Early stopping 99th percentile estimate: 129485930

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 109521193
Max latency (ns)                : 135948852
Mean latency (ns)               : 119118394
50.00 percentile latency (ns)   : 119130475
90.00 percentile latency (ns)   : 123484036
95.00 percentile latency (ns)   : 125128359
97.00 percentile latency (ns)   : 126320460
99.00 percentile latency (ns)   : 128733144
99.90 percentile latency (ns)   : 132638956

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 9.34579
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 6168
max_query_count : 6168
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
