================================================
MLPerf Results Summary
================================================
SUT name : Concurrent_Triton_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 44989.19
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 44913.41

Min latency (ns)                : 2691413
Max latency (ns)                : 1012897985
Mean latency (ns)               : 3603837
50.00 percentile latency (ns)   : 3599530
90.00 percentile latency (ns)   : 4162110
95.00 percentile latency (ns)   : 4288028
97.00 percentile latency (ns)   : 4376840
99.00 percentile latency (ns)   : 4593834
99.90 percentile latency (ns)   : 5432270

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 45000
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
