================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 48706927
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (12890).
 * Would discard 1208 highest latency queries.
 * Early stopping 90th percentile estimate: 48784422
 * Early stopping 99th percentile estimate: 52094856

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 21.48
QPS w/o loadgen overhead        : 21.50

Min latency (ns)                : 35083007
Max latency (ns)                : 151547238
Mean latency (ns)               : 46515100
50.00 percentile latency (ns)   : 46281368
90.00 percentile latency (ns)   : 48706927
95.00 percentile latency (ns)   : 49544657
97.00 percentile latency (ns)   : 50144549
99.00 percentile latency (ns)   : 51694470
99.90 percentile latency (ns)   : 58084659

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 21.7391
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 256

No warnings encountered during test.

No errors encountered during test.
