================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 5810876
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (146666).
 * Would discard 1377 highest latency queries.
 * Early stopping 99th percentile estimate: 5871759

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 3816193
Max latency (ns)                : 41975050
Mean latency (ns)               : 4377184
50.00 percentile latency (ns)   : 4122435
90.00 percentile latency (ns)   : 5054490
95.00 percentile latency (ns)   : 5183966
97.00 percentile latency (ns)   : 5304067
99.00 percentile latency (ns)   : 5810876
99.90 percentile latency (ns)   : 19878182

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 222.222
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 146666
max_query_count : 146666
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 256

No warnings encountered during test.

No errors encountered during test.
