================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 7008358
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (85592).
 * Would discard 8354 highest latency queries.
 * Early stopping 90th percentile estimate: 7010153
 * Early stopping 99th percentile estimate: 8975853

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 142.65
QPS w/o loadgen overhead        : 142.85

Min latency (ns)                : 6531679
Max latency (ns)                : 26672959
Mean latency (ns)               : 7000410
50.00 percentile latency (ns)   : 6925429
90.00 percentile latency (ns)   : 7008358
95.00 percentile latency (ns)   : 7222203
97.00 percentile latency (ns)   : 7336713
99.00 percentile latency (ns)   : 8757383
99.90 percentile latency (ns)   : 17323951

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 142.857
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
