================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 1400977.21
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 1400968.23

Min latency (ns)                : 130781
Max latency (ns)                : 67186172
Mean latency (ns)               : 3737311
50.00 percentile latency (ns)   : 3240625
90.00 percentile latency (ns)   : 6145688
95.00 percentile latency (ns)   : 7196652
97.00 percentile latency (ns)   : 8548273
99.00 percentile latency (ns)   : 17932967
99.90 percentile latency (ns)   : 38563662

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1.4e+06
target_latency (ns): 30000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

9 warnings encountered. See detailed log.

No errors encountered during test.
