================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 32269
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 8522845007
Max latency (ns)                : 715856850720
Mean latency (ns)               : 438581570374
50.00 percentile latency (ns)   : 466083872534
90.00 percentile latency (ns)   : 683431283598
95.00 percentile latency (ns)   : 702439732951
97.00 percentile latency (ns)   : 708729427560
99.00 percentile latency (ns)   : 713904084533
99.90 percentile latency (ns)   : 715703428329

================================================
Test Parameters Used
================================================
samples_per_query : 23100000
target_qps : 35000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

20 warnings encountered. See detailed log.

No errors encountered during test.
