================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 24.0041
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 86376453
Max latency (ns)                : 1025324358583
Mean latency (ns)               : 512558096412
50.00 percentile latency (ns)   : 512595849881
90.00 percentile latency (ns)   : 922526104630
95.00 percentile latency (ns)   : 973683533337
97.00 percentile latency (ns)   : 994360091945
99.00 percentile latency (ns)   : 1014804130272
99.90 percentile latency (ns)   : 1024024204491

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 23
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 42

No warnings encountered during test.

No errors encountered during test.
