================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 2748.21
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 2748.05

Min latency (ns)                : 10331716
Max latency (ns)                : 55993737
Mean latency (ns)               : 19023529
50.00 percentile latency (ns)   : 17558565
90.00 percentile latency (ns)   : 26093192
95.00 percentile latency (ns)   : 29825801
97.00 percentile latency (ns)   : 32492534
99.00 percentile latency (ns)   : 37339684
99.90 percentile latency (ns)   : 44070868

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2750
target_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
