================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2.49032e+06
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 32457715003
Max latency (ns)                : 673165773781
Mean latency (ns)               : 479948698
50.00 percentile latency (ns)   : 352551394554
90.00 percentile latency (ns)   : 609038549186
95.00 percentile latency (ns)   : 641105819917
97.00 percentile latency (ns)   : 653931422213
99.00 percentile latency (ns)   : 666754050766
99.90 percentile latency (ns)   : 672525003299

================================================
Test Parameters Used
================================================
samples_per_query : 1676400000
target_qps : 2.54e+06
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

8 warnings encountered. See detailed log.

No errors encountered during test.
