================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1755354
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (341652).
 * Would discard 33756 highest latency queries.
 * Early stopping 90th percentile estimate: 1755492
 * Early stopping 99th percentile estimate: 1776395

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 569.42
QPS w/o loadgen overhead        : 577.11

Min latency (ns)                : 1663742
Max latency (ns)                : 4808635
Mean latency (ns)               : 1732778
50.00 percentile latency (ns)   : 1730722
90.00 percentile latency (ns)   : 1755354
95.00 percentile latency (ns)   : 1762336
97.00 percentile latency (ns)   : 1766687
99.00 percentile latency (ns)   : 1776050
99.90 percentile latency (ns)   : 2217960

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 526.316
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
