================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 109003.84
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 108951.83

Min latency (ns)                : 29768273
Max latency (ns)                : 763540231
Mean latency (ns)               : 391810722
50.00 percentile latency (ns)   : 404704478
90.00 percentile latency (ns)   : 492106381
95.00 percentile latency (ns)   : 550079860
97.00 percentile latency (ns)   : 558372103
99.00 percentile latency (ns)   : 571015404
99.90 percentile latency (ns)   : 638476708

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 109000
target_latency (ns): 1000000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

9 warnings encountered. See detailed log.

No errors encountered during test.
