================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 66.6036
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 23945270578
Max latency (ns)                : 990937671509
Mean latency (ns)               : 507396537596
50.00 percentile latency (ns)   : 504560205681
90.00 percentile latency (ns)   : 912608604500
95.00 percentile latency (ns)   : 960632275460
97.00 percentile latency (ns)   : 984673586118
99.00 percentile latency (ns)   : 984918055092
99.90 percentile latency (ns)   : 990937360659

================================================
Test Parameters Used
================================================
samples_per_query : 66000
target_qps : 100
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

1 warning encountered. See detailed log.

No errors encountered during test.
