================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 19841759
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (32340).
 * Would discard 3107 highest latency queries.
 * Early stopping 90th percentile estimate: 19882637
 * Early stopping 99th percentile estimate: 25731615

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 53.90
QPS w/o loadgen overhead        : 53.93

Min latency (ns)                : 17259456
Max latency (ns)                : 96314890
Mean latency (ns)               : 18542891
50.00 percentile latency (ns)   : 18041489
90.00 percentile latency (ns)   : 19841759
95.00 percentile latency (ns)   : 20353370
97.00 percentile latency (ns)   : 21965122
99.00 percentile latency (ns)   : 24752953
99.90 percentile latency (ns)   : 38286153

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 52.6316
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
