================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 2196392
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (311384).
 * Would discard 30748 highest latency queries.
 * Early stopping 90th percentile estimate: 2198162
 * Early stopping 99th percentile estimate: 2745454

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 518.97
QPS w/o loadgen overhead        : 526.94

Min latency (ns)                : 1644661
Max latency (ns)                : 42713220
Mean latency (ns)               : 1897739
50.00 percentile latency (ns)   : 1789882
90.00 percentile latency (ns)   : 2196392
95.00 percentile latency (ns)   : 2659571
97.00 percentile latency (ns)   : 2730312
99.00 percentile latency (ns)   : 2745182
99.90 percentile latency (ns)   : 2798953

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 588.235
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
