================================================
MLPerf Results Summary
================================================
SUT name : DLRM_Triton_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 750272.35
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 750268.04

Min latency (ns)                : 1761518
Max latency (ns)                : 51577412
Mean latency (ns)               : 6671671
50.00 percentile latency (ns)   : 6313937
90.00 percentile latency (ns)   : 8203394
95.00 percentile latency (ns)   : 9562726
97.00 percentile latency (ns)   : 10446830
99.00 percentile latency (ns)   : 11830537
99.90 percentile latency (ns)   : 20414875

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 750000
target_latency (ns): 30000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

5 warnings encountered. See detailed log.

No errors encountered during test.
