================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 82774.1
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 11601225
Max latency (ns)                : 677756235224
Mean latency (ns)               : 10093406881
50.00 percentile latency (ns)   : 338494222796
90.00 percentile latency (ns)   : 610632334575
95.00 percentile latency (ns)   : 644210581225
97.00 percentile latency (ns)   : 657608494862
99.00 percentile latency (ns)   : 671039687053
99.90 percentile latency (ns)   : 677082214531

================================================
Test Parameters Used
================================================
samples_per_query : 56100660
target_qps : 85001
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 256

No warnings encountered during test.

No errors encountered during test.
