================================================
MLPerf Results Summary
================================================
SUT name : Concurrent_Triton_Server
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 298136
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (2004794).
 * Would discard 199490 highest latency queries.
 * Early stopping 90th percentile estimate: 298185
 * Early stopping 99th percentile estimate: 319315

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 3341.32
QPS w/o loadgen overhead        : 3448.39

Min latency (ns)                : 264756
Max latency (ns)                : 11306261
Mean latency (ns)               : 289990
50.00 percentile latency (ns)   : 288115
90.00 percentile latency (ns)   : 298136
95.00 percentile latency (ns)   : 305705
97.00 percentile latency (ns)   : 309276
99.00 percentile latency (ns)   : 319195
99.90 percentile latency (ns)   : 406864

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2941.18
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
