================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 13488.84
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 13488.26

Min latency (ns)                : 3877900
Max latency (ns)                : 108849843
Mean latency (ns)               : 34677771
50.00 percentile latency (ns)   : 32917803
90.00 percentile latency (ns)   : 51648585
95.00 percentile latency (ns)   : 57962395
97.00 percentile latency (ns)   : 62179734
99.00 percentile latency (ns)   : 70392912
99.90 percentile latency (ns)   : 85736084

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 13500
target_latency (ns): 130000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
