{"exact_match": 83.15988647114474, "f1": 90.3917923012987}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.02.23-03.25.25/A100-PCIe-80GB_aarch64x4_TRT_MaxQ/bert-99/Server/predictions.json
Evaluating predictions...
hash=871a5019ea16ee9f6e9eb2b1bd6f6d1a654d597f823e969eda3a158957ce7064
