================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 24.8812
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 82497523
Max latency (ns)                : 989181461162
Mean latency (ns)               : 494516685403
50.00 percentile latency (ns)   : 494562683969
90.00 percentile latency (ns)   : 890020121149
95.00 percentile latency (ns)   : 939369950518
97.00 percentile latency (ns)   : 959313984364
99.00 percentile latency (ns)   : 979027842862
99.90 percentile latency (ns)   : 987928619674

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 28
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 42

No warnings encountered during test.

No errors encountered during test.
