{"exact_match": 82.98013245033113, "f1": 90.32079354407065}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.02.12-10.50.33/A2x1_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=f3d5f2dd068dba1a044fc343ea6cbc6d2dbcd3b79ad67721066d6c12596fab21
