================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 222.779
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 944016699
Max latency (ns)                : 649332970108
Mean latency (ns)               : 394603149086
50.00 percentile latency (ns)   : 420109075786
90.00 percentile latency (ns)   : 619682501248
95.00 percentile latency (ns)   : 637315055152
97.00 percentile latency (ns)   : 643071897287
99.00 percentile latency (ns)   : 647639726157
99.90 percentile latency (ns)   : 649248362777

================================================
Test Parameters Used
================================================
samples_per_query : 144658
target_qps : 219.18
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
