================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 379.98
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 379.97

Min latency (ns)                : 4286137
Max latency (ns)                : 714529062782
Mean latency (ns)               : 3287409149
50.00 percentile latency (ns)   : 52835423
90.00 percentile latency (ns)   : 74778803
95.00 percentile latency (ns)   : 81570877
97.00 percentile latency (ns)   : 86534510
99.00 percentile latency (ns)   : 105934464
99.90 percentile latency (ns)   : 635934004466

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 380
target_latency (ns): 130000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
