================================================
MLPerf Results Summary
================================================
SUT name : Concurrent_Triton_Server
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 686455
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (875782).
 * Would discard 86924 highest latency queries.
 * Early stopping 90th percentile estimate: 686485
 * Early stopping 99th percentile estimate: 695715

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 1459.63
QPS w/o loadgen overhead        : 1474.55

Min latency (ns)                : 659176
Max latency (ns)                : 1449709
Mean latency (ns)               : 678173
50.00 percentile latency (ns)   : 677095
90.00 percentile latency (ns)   : 686455
95.00 percentile latency (ns)   : 689326
97.00 percentile latency (ns)   : 691366
99.00 percentile latency (ns)   : 695605
99.90 percentile latency (ns)   : 743735

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1369.86
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
