================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 3606.5
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 24851972
Max latency (ns)                : 640510901548
Mean latency (ns)               : 320304064040
50.00 percentile latency (ns)   : 320266491213
90.00 percentile latency (ns)   : 576537920851
95.00 percentile latency (ns)   : 608508602235
97.00 percentile latency (ns)   : 621337041384
99.00 percentile latency (ns)   : 634148851515
99.90 percentile latency (ns)   : 639885790747

================================================
Test Parameters Used
================================================
samples_per_query : 2310000
target_qps : 3500
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
