================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 2312842
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (287885).
 * Would discard 28413 highest latency queries.
 * Early stopping 90th percentile estimate: 2314179
 * Early stopping 99th percentile estimate: 2869453

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 479.81
QPS w/o loadgen overhead        : 495.91

Min latency (ns)                : 1744353
Max latency (ns)                : 11640667
Mean latency (ns)               : 2016476
50.00 percentile latency (ns)   : 1910523
90.00 percentile latency (ns)   : 2312842
95.00 percentile latency (ns)   : 2785119
97.00 percentile latency (ns)   : 2854491
99.00 percentile latency (ns)   : 2869252
99.90 percentile latency (ns)   : 2893696

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 588.235
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
