{"exact_match": 83.11258278145695, "f1": 90.38529083707651}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.02.17-17.13.21/ND96asr_v4_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=3b375d688241056a7e760877bb7431d57c0170bda5afb164340a2479fb6d9243
