================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 113311733
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (31978).
 * Would discard 277 highest latency queries.
 * Early stopping 99th percentile estimate: 113331501

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 110066435
Max latency (ns)                : 113903501
Mean latency (ns)               : 112571437
50.00 percentile latency (ns)   : 112576190
90.00 percentile latency (ns)   : 112937473
95.00 percentile latency (ns)   : 113030528
97.00 percentile latency (ns)   : 113128320
99.00 percentile latency (ns)   : 113311733
99.90 percentile latency (ns)   : 113555627

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 8.77193
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 3600000
max_duration (ms): 0
min_query_count : 16384
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
