================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 239.874
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 4604372685
Max latency (ns)                : 660346852337
Mean latency (ns)               : 400997582604
50.00 percentile latency (ns)   : 427066587157
90.00 percentile latency (ns)   : 630245830027
95.00 percentile latency (ns)   : 648561402887
97.00 percentile latency (ns)   : 654426809599
99.00 percentile latency (ns)   : 658840971413
99.90 percentile latency (ns)   : 660346805978

================================================
Test Parameters Used
================================================
samples_per_query : 158400
target_qps : 240
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
