================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 46361.4
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2319606
Max latency (ns)                : 640618728274
Mean latency (ns)               : 321395663161
50.00 percentile latency (ns)   : 322401825438
90.00 percentile latency (ns)   : 577151930767
95.00 percentile latency (ns)   : 608900919238
97.00 percentile latency (ns)   : 621592230817
99.00 percentile latency (ns)   : 634283573062
99.90 percentile latency (ns)   : 639986710880

================================================
Test Parameters Used
================================================
samples_per_query : 29700000
target_qps : 45000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
