================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 4003.58
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 6405700
Max latency (ns)                : 659574531420
Mean latency (ns)               : 329572393796
50.00 percentile latency (ns)   : 329579739912
90.00 percentile latency (ns)   : 593299301005
95.00 percentile latency (ns)   : 626361535179
97.00 percentile latency (ns)   : 639605763631
99.00 percentile latency (ns)   : 652884282844
99.90 percentile latency (ns)   : 658914720877

================================================
Test Parameters Used
================================================
samples_per_query : 2640660
target_qps : 4001
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 256

No warnings encountered during test.

No errors encountered during test.
