{"exact_match": 82.88552507095554, "f1": 90.36155137638657}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.02.22-05.39.10/NE5260M5_A100-PCIe-80GBx2_TRT_MaxQ/bert-99/Offline/predictions.json
Evaluating predictions...
hash=56021b17bd20db7f1eba74c2cf72f8cacb205aa73d041622c1c979fdd97bc4fa
