================================================
MLPerf Results Summary
================================================
SUT name : ssd-resnet34
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 13431949
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (44917).
 * Would discard 4342 highest latency queries.
 * Early stopping 90th percentile estimate: 13433843
 * Early stopping 99th percentile estimate: 13483650

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 74.86
QPS w/o loadgen overhead        : 74.87

Min latency (ns)                : 13214346
Max latency (ns)                : 21686943
Mean latency (ns)               : 13356643
50.00 percentile latency (ns)   : 13350716
90.00 percentile latency (ns)   : 13431949
95.00 percentile latency (ns)   : 13457121
97.00 percentile latency (ns)   : 13464977
99.00 percentile latency (ns)   : 13481947
99.90 percentile latency (ns)   : 13518397

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 66.6667
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
