{"exact_match": 83.11258278145695, "f1": 90.38529083707651}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.02.17-09.21.52/A30x1_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=299764a0628ef27d52601f26a244ad2888bc1294824bb41284eb4ed458409bcf
