================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 25591.72
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 25589.92

Min latency (ns)                : 4664595
Max latency (ns)                : 606362250452
Mean latency (ns)               : 2993095831
50.00 percentile latency (ns)   : 61840767
90.00 percentile latency (ns)   : 83745045
95.00 percentile latency (ns)   : 89996908
97.00 percentile latency (ns)   : 94470799
99.00 percentile latency (ns)   : 111200675
99.90 percentile latency (ns)   : 544058158409

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 25600
target_latency (ns): 130000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
