================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 72.2695
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 442974166
Max latency (ns)                : 630141066860
Mean latency (ns)               : 314796332417
50.00 percentile latency (ns)   : 314644175571
90.00 percentile latency (ns)   : 567090640493
95.00 percentile latency (ns)   : 598588011671
97.00 percentile latency (ns)   : 611452573834
99.00 percentile latency (ns)   : 623874078375
99.90 percentile latency (ns)   : 629641296827

================================================
Test Parameters Used
================================================
samples_per_query : 45540
target_qps : 69
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
