================================================
MLPerf Results Summary
================================================
SUT name : BERT_Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 3549.38
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1373772188
Max latency (ns)                : 650817653759
Mean latency (ns)               : 394450095947
50.00 percentile latency (ns)   : 418929514806
90.00 percentile latency (ns)   : 620331847014
95.00 percentile latency (ns)   : 638020126620
97.00 percentile latency (ns)   : 643982714531
99.00 percentile latency (ns)   : 648904026311
99.90 percentile latency (ns)   : 650654292018

================================================
Test Parameters Used
================================================
samples_per_query : 2310000
target_qps : 3500
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

1 warning encountered. See detailed log.

No errors encountered during test.
