================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 11473426
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (85233).
 * Would discard 8318 highest latency queries.
 * Early stopping 90th percentile estimate: 11575483
 * Early stopping 99th percentile estimate: 17852152

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 142.05
QPS w/o loadgen overhead        : 142.22

Min latency (ns)                : 4894081
Max latency (ns)                : 32562117
Mean latency (ns)               : 7031378
50.00 percentile latency (ns)   : 5393786
90.00 percentile latency (ns)   : 11473426
95.00 percentile latency (ns)   : 13790011
97.00 percentile latency (ns)   : 15251113
99.00 percentile latency (ns)   : 17717013
99.90 percentile latency (ns)   : 21427239

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 111.111
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
