{"exact_match": 83.09366130558183, "f1": 90.37586600946241}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.02.22-15.05.30/A100-PCIe-80GBx8_TRT_MaxQ/bert-99/Server/predictions.json
Evaluating predictions...
hash=8665457f3383b891614b8df4e1135833ca155b62e9aa8040737b3ca91d57bba8
