{"exact_match": 82.98013245033113, "f1": 90.32079354407065}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.02.14-10.51.46/A2x2_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=d2f4c63c9a9807753eac1e6d993bd601fc1bcdbf39055147b4f0e2f934939cae
