================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2.91269
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 271470986
Max latency (ns)                : 8449932467784
Mean latency (ns)               : 4227983507019
50.00 percentile latency (ns)   : 4228752791009
90.00 percentile latency (ns)   : 7605358492813
95.00 percentile latency (ns)   : 8027548320688
97.00 percentile latency (ns)   : 8196613974171
99.00 percentile latency (ns)   : 8365994617824
99.90 percentile latency (ns)   : 8442285728665

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 2.6
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 42

No warnings encountered during test.

No errors encountered during test.
