{"exact_match": 82.86660359508042, "f1": 90.35856161937599}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.02.23-20.27.40/A30x2_TRT/bert-99/SingleStream/predictions.json
Evaluating predictions...
hash=5ac0e38978b5036b447a5ea4e03928d2a204161ac68ac1c0941f60d1a092a36a
