================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 107513
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 391471416
Max latency (ns)                : 687543086799
Mean latency (ns)               : 94373861703
50.00 percentile latency (ns)   : 343880492746
90.00 percentile latency (ns)   : 618821450055
95.00 percentile latency (ns)   : 653201693614
97.00 percentile latency (ns)   : 666946566099
99.00 percentile latency (ns)   : 680699312799
99.90 percentile latency (ns)   : 686886790231

================================================
Test Parameters Used
================================================
samples_per_query : 73920000
target_qps : 112000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

8 warnings encountered. See detailed log.

No errors encountered during test.
