{"exact_match": 83.11258278145695, "f1": 90.38529083707651}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.02.12-07.26.02/A100-PCIe-80GBx8_TRT_MaxQ/bert-99/Offline/predictions.json
Evaluating predictions...
hash=87d1deca501eec283c8e9bf025fac1f7499d0ffbd4c9bc1c6b646f2384423488
