================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1692.41
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3065026760
Max latency (ns)                : 769030797492
Mean latency (ns)               : 469626927371
50.00 percentile latency (ns)   : 499460246540
90.00 percentile latency (ns)   : 734118242031
95.00 percentile latency (ns)   : 754692331442
97.00 percentile latency (ns)   : 761619408025
99.00 percentile latency (ns)   : 767203939590
99.90 percentile latency (ns)   : 768880445175

================================================
Test Parameters Used
================================================
samples_per_query : 1301519
target_qps : 1972
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

2 warnings encountered. See detailed log.

No errors encountered during test.
