================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 3896.79
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 3896.56

Min latency (ns)                : 8822421
Max latency (ns)                : 68007201
Mean latency (ns)               : 20375130
50.00 percentile latency (ns)   : 18277828
90.00 percentile latency (ns)   : 31864636
95.00 percentile latency (ns)   : 35368794
97.00 percentile latency (ns)   : 37621463
99.00 percentile latency (ns)   : 42575901
99.90 percentile latency (ns)   : 56667099

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 3900
target_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
