================================================
MLPerf Results Summary
================================================
SUT name : DLRM_Triton_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 880376.81
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 878903.61

Min latency (ns)                : 965829
Max latency (ns)                : 1006050110
Mean latency (ns)               : 5688623
50.00 percentile latency (ns)   : 5260474
90.00 percentile latency (ns)   : 7205494
95.00 percentile latency (ns)   : 8024487
97.00 percentile latency (ns)   : 8841884
99.00 percentile latency (ns)   : 10515157
99.90 percentile latency (ns)   : 12406691

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 880000
target_latency (ns): 30000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

9 warnings encountered. See detailed log.

No errors encountered during test.
