================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 6520.82
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 203292599
Max latency (ns)                : 678135113551
Mean latency (ns)               : 338549967444
50.00 percentile latency (ns)   : 338351410621
90.00 percentile latency (ns)   : 610197516493
95.00 percentile latency (ns)   : 644220813784
97.00 percentile latency (ns)   : 657803552227
99.00 percentile latency (ns)   : 671409393348
99.90 percentile latency (ns)   : 677520221979

================================================
Test Parameters Used
================================================
samples_per_query : 4422000
target_qps : 6700
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
