================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1.12513e+06
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 26265005360
Max latency (ns)                : 645260772545
Mean latency (ns)               : 4828813384
50.00 percentile latency (ns)   : 335067083558
90.00 percentile latency (ns)   : 583236763034
95.00 percentile latency (ns)   : 614252419947
97.00 percentile latency (ns)   : 626658409263
99.00 percentile latency (ns)   : 639062167929
99.90 percentile latency (ns)   : 644643689165

================================================
Test Parameters Used
================================================
samples_per_query : 726000000
target_qps : 1.1e+06
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

4 warnings encountered. See detailed log.

No errors encountered during test.
