================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 22989.01
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 22979.42

Min latency (ns)                : 36764999
Max latency (ns)                : 850452005
Mean latency (ns)               : 421423877
50.00 percentile latency (ns)   : 409780786
90.00 percentile latency (ns)   : 562367310
95.00 percentile latency (ns)   : 606746994
97.00 percentile latency (ns)   : 632302686
99.00 percentile latency (ns)   : 674923414
99.90 percentile latency (ns)   : 740975991

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 23000
target_latency (ns): 1000000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

2 warnings encountered. See detailed log.

No errors encountered during test.
