================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 12558.5
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 10135757627
Max latency (ns)                : 683204990649
Mean latency (ns)               : 354094032347
50.00 percentile latency (ns)   : 355285740000
90.00 percentile latency (ns)   : 617728188316
95.00 percentile latency (ns)   : 650462489936
97.00 percentile latency (ns)   : 663553518181
99.00 percentile latency (ns)   : 676638398355
99.90 percentile latency (ns)   : 682555632331

================================================
Test Parameters Used
================================================
samples_per_query : 8580000
target_qps : 13000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

1 warning encountered. See detailed log.

No errors encountered during test.
