================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 68375231
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (9864).
 * Would discard 916 highest latency queries.
 * Early stopping 90th percentile estimate: 71503728
 * Early stopping 99th percentile estimate: 92558687

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 16.44
QPS w/o loadgen overhead        : 16.44

Min latency (ns)                : 56835907
Max latency (ns)                : 236818740
Mean latency (ns)               : 60815807
50.00 percentile latency (ns)   : 58287368
90.00 percentile latency (ns)   : 68375231
95.00 percentile latency (ns)   : 80857644
97.00 percentile latency (ns)   : 84136572
99.00 percentile latency (ns)   : 89450132
99.90 percentile latency (ns)   : 200767545

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 16.3934
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
