{"exact_match": 83.66130558183538, "f1": 90.86345516918031}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.02.14-22.17.13/DGX-A100_A100-SXM-80GB-MIG_56x1g.10gb_TRT_Triton/bert-99.9/Offline/predictions.json
Evaluating predictions...
hash=48dd8b40ab183b40c70c9a4ffce9091996f2226f27ec343ec3c9f63dbb241dd6
