{"exact_match": 83.09366130558183, "f1": 90.37586600946241}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.02.20-18.14.36/A30-MIG_1x1g.6gb_TRT/bert-99/Server/predictions.json
Evaluating predictions...
hash=cb2e40bc64582616dedf9de130360773abb1dbb465bde54e294c5080087ff2fc
