================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 128.915
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 32322327
Max latency (ns)                : 655316160608
Mean latency (ns)               : 327842263783
50.00 percentile latency (ns)   : 327982296673
90.00 percentile latency (ns)   : 589879342457
95.00 percentile latency (ns)   : 622616825883
97.00 percentile latency (ns)   : 635699370626
99.00 percentile latency (ns)   : 648774910011
99.90 percentile latency (ns)   : 654664852637

================================================
Test Parameters Used
================================================
samples_per_query : 84480
target_qps : 128
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
