================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 1339.78
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 1339.59

Min latency (ns)                : 6023925
Max latency (ns)                : 602137342394
Mean latency (ns)               : 1505367843
50.00 percentile latency (ns)   : 50844710
90.00 percentile latency (ns)   : 77583652
95.00 percentile latency (ns)   : 86097094
97.00 percentile latency (ns)   : 92210733
99.00 percentile latency (ns)   : 108782065
99.90 percentile latency (ns)   : 436832639999

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1340
target_latency (ns): 130000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
