================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 91193.2
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 619065387
Max latency (ns)                : 673076337490
Mean latency (ns)               : 35259101495
50.00 percentile latency (ns)   : 335418147212
90.00 percentile latency (ns)   : 605547533767
95.00 percentile latency (ns)   : 639306659891
97.00 percentile latency (ns)   : 652804804323
99.00 percentile latency (ns)   : 666315269595
99.90 percentile latency (ns)   : 672413517276

================================================
Test Parameters Used
================================================
samples_per_query : 61380000
target_qps : 93000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

8 warnings encountered. See detailed log.

No errors encountered during test.
