================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 85951.8
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 9731054188
Max latency (ns)                : 691084947260
Mean latency (ns)               : 133367732724
50.00 percentile latency (ns)   : 486536552892
90.00 percentile latency (ns)   : 664747090705
95.00 percentile latency (ns)   : 678991229641
97.00 percentile latency (ns)   : 684132386892
99.00 percentile latency (ns)   : 688926415032
99.90 percentile latency (ns)   : 690887470939

================================================
Test Parameters Used
================================================
samples_per_query : 59400000
target_qps : 90000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

8 warnings encountered. See detailed log.

No errors encountered during test.
