================================================
MLPerf Results Summary
================================================
SUT name : Concurrent_Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 5043.31
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 73897084
Max latency (ns)                : 667419304958
Mean latency (ns)               : 333785628567
50.00 percentile latency (ns)   : 333814894312
90.00 percentile latency (ns)   : 600706279184
95.00 percentile latency (ns)   : 634099685034
97.00 percentile latency (ns)   : 647398650837
99.00 percentile latency (ns)   : 660747784703
99.90 percentile latency (ns)   : 666788287566

================================================
Test Parameters Used
================================================
samples_per_query : 3366000
target_qps : 5100
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
