================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 53228.2
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 303273423
Max latency (ns)                : 681969669413
Mean latency (ns)               : 341491246261
50.00 percentile latency (ns)   : 341659076208
90.00 percentile latency (ns)   : 614000789893
95.00 percentile latency (ns)   : 647961525330
97.00 percentile latency (ns)   : 661542284366
99.00 percentile latency (ns)   : 675191441964
99.90 percentile latency (ns)   : 681331493213

================================================
Test Parameters Used
================================================
samples_per_query : 36300000
target_qps : 55000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

4 warnings encountered. See detailed log.

No errors encountered during test.
