================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 106999.92
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 106999.31

Min latency (ns)                : 2707862
Max latency (ns)                : 66401467
Mean latency (ns)               : 3424244
50.00 percentile latency (ns)   : 3253517
90.00 percentile latency (ns)   : 3590088
95.00 percentile latency (ns)   : 3863012
97.00 percentile latency (ns)   : 4105732
99.00 percentile latency (ns)   : 7611804
99.90 percentile latency (ns)   : 39616408

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 107000
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

1 warning encountered. See detailed log.

No errors encountered during test.
