================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 2683624.51
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 2683532.35

Min latency (ns)                : 363994
Max latency (ns)                : 36873931
Mean latency (ns)               : 8327085
50.00 percentile latency (ns)   : 8563486
90.00 percentile latency (ns)   : 10248554
95.00 percentile latency (ns)   : 11982585
97.00 percentile latency (ns)   : 13525136
99.00 percentile latency (ns)   : 19374639
99.90 percentile latency (ns)   : 24859976

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2.68e+06
target_latency (ns): 30000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

9 warnings encountered. See detailed log.

No errors encountered during test.
