================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1868.32
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 97165872
Max latency (ns)                : 671192628315
Mean latency (ns)               : 335415006071
50.00 percentile latency (ns)   : 335329110335
90.00 percentile latency (ns)   : 604087333392
95.00 percentile latency (ns)   : 637737895200
97.00 percentile latency (ns)   : 651098123517
99.00 percentile latency (ns)   : 664529916310
99.90 percentile latency (ns)   : 670588678803

================================================
Test Parameters Used
================================================
samples_per_query : 1254000
target_qps : 1900
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
