{"exact_match": 83.17880794701986, "f1": 90.40121712891282}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.02.13-21.31.51/A100-PCIe-80GB_aarch64x4_TRT_MaxQ/bert-99/Offline/predictions.json
Evaluating predictions...
hash=3826b224c95c4dfc2f016b4ee4c592450fe64c45cd3f4b16adcbe6dc7e378076
