================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 7904
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 153481151
Max latency (ns)                : 818319705775
Mean latency (ns)               : 409133069527
50.00 percentile latency (ns)   : 409098055197
90.00 percentile latency (ns)   : 736575436615
95.00 percentile latency (ns)   : 777482411669
97.00 percentile latency (ns)   : 793852851567
99.00 percentile latency (ns)   : 810201935300
99.90 percentile latency (ns)   : 817594995136

================================================
Test Parameters Used
================================================
samples_per_query : 6468000
target_qps : 9800
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
