================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1689.63
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3140771835
Max latency (ns)                : 770298103133
Mean latency (ns)               : 470276738516
50.00 percentile latency (ns)   : 500079816844
90.00 percentile latency (ns)   : 735305468336
95.00 percentile latency (ns)   : 755911888579
97.00 percentile latency (ns)   : 762862299841
99.00 percentile latency (ns)   : 768462643654
99.90 percentile latency (ns)   : 770146383331

================================================
Test Parameters Used
================================================
samples_per_query : 1301519
target_qps : 1972
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

2 warnings encountered. See detailed log.

No errors encountered during test.
