================================================
MLPerf Results Summary
================================================
SUT name : Concurrent_Triton_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 89993.73
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 89841.71

Min latency (ns)                : 2719503
Max latency (ns)                : 1015491898
Mean latency (ns)               : 3887219
50.00 percentile latency (ns)   : 3610929
90.00 percentile latency (ns)   : 4729071
95.00 percentile latency (ns)   : 5432306
97.00 percentile latency (ns)   : 6271489
99.00 percentile latency (ns)   : 9263117
99.90 percentile latency (ns)   : 14695485

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 90000
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

2 warnings encountered. See detailed log.

No errors encountered during test.
