================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 134998.60
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 134996.52

Min latency (ns)                : 2959861
Max latency (ns)                : 40788169
Mean latency (ns)               : 11344785
50.00 percentile latency (ns)   : 11310283
90.00 percentile latency (ns)   : 12383919
95.00 percentile latency (ns)   : 12723307
97.00 percentile latency (ns)   : 12963711
99.00 percentile latency (ns)   : 13482208
99.90 percentile latency (ns)   : 20347664

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 135000
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

1 warning encountered. See detailed log.

No errors encountered during test.
