{"exact_match": 83.1693472090823, "f1": 90.39680495326127}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.02.23-11.00.49/DGX-A100_A100-SXM-80GB_aarch64x8_TRT_MaxQ/bert-99/Offline/predictions.json
Evaluating predictions...
hash=47380c6fa99481f34e799cfc34b44ef9d8b99812026ccfc63c3326b7577ca343
