================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1700969
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (354400).
 * Would discard 35023 highest latency queries.
 * Early stopping 90th percentile estimate: 1701059
 * Early stopping 99th percentile estimate: 1712211

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 590.66
QPS w/o loadgen overhead        : 592.60

Min latency (ns)                : 1643562
Max latency (ns)                : 10157878
Mean latency (ns)               : 1687490
50.00 percentile latency (ns)   : 1687033
90.00 percentile latency (ns)   : 1700969
95.00 percentile latency (ns)   : 1705077
97.00 percentile latency (ns)   : 1707442
99.00 percentile latency (ns)   : 1712041
99.90 percentile latency (ns)   : 1723382

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 526.316
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
