================================================
MLPerf Results Summary
================================================
SUT name : Concurrent_Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 39340
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 321729420
Max latency (ns)                : 671072117923
Mean latency (ns)               : 335692673653
50.00 percentile latency (ns)   : 335678991604
90.00 percentile latency (ns)   : 604035751267
95.00 percentile latency (ns)   : 637614313154
97.00 percentile latency (ns)   : 650981727729
99.00 percentile latency (ns)   : 664408939848
99.90 percentile latency (ns)   : 670445302288

================================================
Test Parameters Used
================================================
samples_per_query : 26400000
target_qps : 40000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

2 warnings encountered. See detailed log.

No errors encountered during test.
