================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 5378333
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (140384).
 * Would discard 13776 highest latency queries.
 * Early stopping 90th percentile estimate: 5381840
 * Early stopping 99th percentile estimate: 7272589

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 233.97
QPS w/o loadgen overhead        : 234.32

Min latency (ns)                : 2907879
Max latency (ns)                : 9152698
Mean latency (ns)               : 4267621
50.00 percentile latency (ns)   : 3842764
90.00 percentile latency (ns)   : 5378333
95.00 percentile latency (ns)   : 7115944
97.00 percentile latency (ns)   : 7222716
99.00 percentile latency (ns)   : 7272139
99.90 percentile latency (ns)   : 7283009

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 181.818
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
