================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1207.45
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1868894429
Max latency (ns)                : 2188607333179
Mean latency (ns)               : 1095200124582
50.00 percentile latency (ns)   : 1095001735315
90.00 percentile latency (ns)   : 1969838181999
95.00 percentile latency (ns)   : 2079219364136
97.00 percentile latency (ns)   : 2122825634210
99.00 percentile latency (ns)   : 2166388679198
99.90 percentile latency (ns)   : 2186054170727

================================================
Test Parameters Used
================================================
samples_per_query : 2642640
target_qps : 4004
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
