================================================
MLPerf Results Summary
================================================
SUT name : Concurrent_Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 70252
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1013534313
Max latency (ns)                : 864316645940
Mean latency (ns)               : 147876959516
50.00 percentile latency (ns)   : 451972857335
90.00 percentile latency (ns)   : 782078881274
95.00 percentile latency (ns)   : 823160636405
97.00 percentile latency (ns)   : 839698276096
99.00 percentile latency (ns)   : 856039356319
99.90 percentile latency (ns)   : 863496114394

================================================
Test Parameters Used
================================================
samples_per_query : 60720000
target_qps : 92000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

2 warnings encountered. See detailed log.

No errors encountered during test.
