================================================
MLPerf Results Summary
================================================
SUT name : Concurrent_Triton_Server
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 460489
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (1310380).
 * Would discard 130238 highest latency queries.
 * Early stopping 90th percentile estimate: 460549
 * Early stopping 99th percentile estimate: 491955

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 2183.96
QPS w/o loadgen overhead        : 2230.20

Min latency (ns)                : 421977
Max latency (ns)                : 35348553
Mean latency (ns)               : 448391
50.00 percentile latency (ns)   : 444346
90.00 percentile latency (ns)   : 460489
95.00 percentile latency (ns)   : 470946
97.00 percentile latency (ns)   : 483356
99.00 percentile latency (ns)   : 491756
99.90 percentile latency (ns)   : 556856

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1515.15
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
