================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 179.471
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 66785289
Max latency (ns)                : 680332364033
Mean latency (ns)               : 339771219449
50.00 percentile latency (ns)   : 338343759294
90.00 percentile latency (ns)   : 611177024552
95.00 percentile latency (ns)   : 646560729089
97.00 percentile latency (ns)   : 659039074639
99.00 percentile latency (ns)   : 673639130788
99.90 percentile latency (ns)   : 679454130339

================================================
Test Parameters Used
================================================
samples_per_query : 122100
target_qps : 185
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
