================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 292879136
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (2125).
 * Would discard 179 highest latency queries.
 * Early stopping 90th percentile estimate: 296798347
 * Early stopping 99th percentile estimate: 326083530

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 3.54
QPS w/o loadgen overhead        : 3.55

Min latency (ns)                : 229940252
Max latency (ns)                : 541143719
Mean latency (ns)               : 281863532
50.00 percentile latency (ns)   : 282940915
90.00 percentile latency (ns)   : 292879136
95.00 percentile latency (ns)   : 309594386
97.00 percentile latency (ns)   : 314040136
99.00 percentile latency (ns)   : 318058056
99.90 percentile latency (ns)   : 336232936

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 3.55872
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 256

No warnings encountered during test.

No errors encountered during test.
