================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 57324.6
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 108729102029
Max latency (ns)                : 10223875168270
Mean latency (ns)               : 4641785219
50.00 percentile latency (ns)   : 7059045377739
90.00 percentile latency (ns)   : 9814432306334
95.00 percentile latency (ns)   : 10025369786198
97.00 percentile latency (ns)   : 10105852518064
99.00 percentile latency (ns)   : 10186069908350
99.90 percentile latency (ns)   : 10220335615649

================================================
Test Parameters Used
================================================
samples_per_query : 586080000
target_qps : 888000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

4 warnings encountered. See detailed log.

No errors encountered during test.
