================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 5785.03
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 205246457
Max latency (ns)                : 661707776322
Mean latency (ns)               : 330859164905
50.00 percentile latency (ns)   : 331106578531
90.00 percentile latency (ns)   : 595649304943
95.00 percentile latency (ns)   : 628692514713
97.00 percentile latency (ns)   : 641933078763
99.00 percentile latency (ns)   : 655186022174
99.90 percentile latency (ns)   : 661121029352

================================================
Test Parameters Used
================================================
samples_per_query : 3828000
target_qps : 5800
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
