================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 52452.6
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 9610082034
Max latency (ns)                : 700609749939
Mean latency (ns)               : 447393237197
50.00 percentile latency (ns)   : 486807361883
90.00 percentile latency (ns)   : 674893458263
95.00 percentile latency (ns)   : 688953185711
97.00 percentile latency (ns)   : 693994780253
99.00 percentile latency (ns)   : 698657522880
99.90 percentile latency (ns)   : 700474637388

================================================
Test Parameters Used
================================================
samples_per_query : 36748799
target_qps : 55680
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

8 warnings encountered. See detailed log.

No errors encountered during test.
