================================================
MLPerf Results Summary
================================================
SUT name : Concurrent_Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 3817.29
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 94498954
Max latency (ns)                : 650094813140
Mean latency (ns)               : 324936809612
50.00 percentile latency (ns)   : 324927964407
90.00 percentile latency (ns)   : 585054801058
95.00 percentile latency (ns)   : 617578997834
97.00 percentile latency (ns)   : 630588928223
99.00 percentile latency (ns)   : 643590410195
99.90 percentile latency (ns)   : 649444047783

================================================
Test Parameters Used
================================================
samples_per_query : 2481600
target_qps : 3760
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
