================================================
MLPerf Results Summary
================================================
SUT name : Concurrent_Triton_Server
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 504170
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (1229928).
 * Would discard 12041 highest latency queries.
 * Early stopping 99th percentile estimate: 504284

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 460603
Max latency (ns)                : 7037222
Mean latency (ns)               : 483229
50.00 percentile latency (ns)   : 481897
90.00 percentile latency (ns)   : 491967
95.00 percentile latency (ns)   : 495956
97.00 percentile latency (ns)   : 498647
99.00 percentile latency (ns)   : 504170
99.90 percentile latency (ns)   : 517405

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 1694.92
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
