================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 37750475
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (22835).
 * Would discard 2177 highest latency queries.
 * Early stopping 90th percentile estimate: 37871762
 * Early stopping 99th percentile estimate: 44389599

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 38.06
QPS w/o loadgen overhead        : 38.08

Min latency (ns)                : 19866050
Max latency (ns)                : 67968110
Mean latency (ns)               : 26261053
50.00 percentile latency (ns)   : 21162073
90.00 percentile latency (ns)   : 37750475
95.00 percentile latency (ns)   : 39438286
97.00 percentile latency (ns)   : 40699949
99.00 percentile latency (ns)   : 43844184
99.90 percentile latency (ns)   : 51390550

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 28.5714
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
