================================================
MLPerf Results Summary
================================================
SUT name : ssd-resnet34
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 79.9162
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 141073992
Max latency (ns)                : 660691773875
Mean latency (ns)               : 330415186095
50.00 percentile latency (ns)   : 330420955681
90.00 percentile latency (ns)   : 594647525210
95.00 percentile latency (ns)   : 627675781961
97.00 percentile latency (ns)   : 640887003687
99.00 percentile latency (ns)   : 654098425192
99.90 percentile latency (ns)   : 660040801511

================================================
Test Parameters Used
================================================
samples_per_query : 52800
target_qps : 80
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
