================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 549.841
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 487294790
Max latency (ns)                : 672193949081
Mean latency (ns)               : 335949030067
50.00 percentile latency (ns)   : 335865745389
90.00 percentile latency (ns)   : 605004053287
95.00 percentile latency (ns)   : 638498828719
97.00 percentile latency (ns)   : 652061343935
99.00 percentile latency (ns)   : 665459038677
99.90 percentile latency (ns)   : 671503384144

================================================
Test Parameters Used
================================================
samples_per_query : 369600
target_qps : 560
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
