================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1025.73
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 67165692
Max latency (ns)                : 656314552777
Mean latency (ns)               : 328195195828
50.00 percentile latency (ns)   : 328164160026
90.00 percentile latency (ns)   : 590717701260
95.00 percentile latency (ns)   : 623523843606
97.00 percentile latency (ns)   : 636683505273
99.00 percentile latency (ns)   : 649781016801
99.90 percentile latency (ns)   : 655706180792

================================================
Test Parameters Used
================================================
samples_per_query : 673200
target_qps : 1020
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
