{"exact_match": 83.09366130558183, "f1": 90.37586600946241}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.02.23-19.02.00/DGX-A100_A100-SXM-80GB-MIG_56x1g.10gb_TRT_Triton/bert-99/Server/predictions.json
Evaluating predictions...
hash=ab2ff71569d34a1cdf1e96fea6daa8a9276bf1d677bed534e7355f616dc6ca91
