================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1573527
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (400946).
 * Would discard 39651 highest latency queries.
 * Early stopping 90th percentile estimate: 1574267
 * Early stopping 99th percentile estimate: 1834714

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 668.24
QPS w/o loadgen overhead        : 681.21

Min latency (ns)                : 1325469
Max latency (ns)                : 40137068
Mean latency (ns)               : 1467975
50.00 percentile latency (ns)   : 1427039
90.00 percentile latency (ns)   : 1573527
95.00 percentile latency (ns)   : 1771216
97.00 percentile latency (ns)   : 1823625
99.00 percentile latency (ns)   : 1834504
99.90 percentile latency (ns)   : 1879395

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 588.235
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
