================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 174598179
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (3528).
 * Would discard 310 highest latency queries.
 * Early stopping 90th percentile estimate: 174829712
 * Early stopping 99th percentile estimate: 180693526

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 5.88
QPS w/o loadgen overhead        : 5.88

Min latency (ns)                : 141191610
Max latency (ns)                : 269177001
Mean latency (ns)               : 170113370
50.00 percentile latency (ns)   : 170377661
90.00 percentile latency (ns)   : 174598179
95.00 percentile latency (ns)   : 175738395
97.00 percentile latency (ns)   : 177010597
99.00 percentile latency (ns)   : 179529082
99.90 percentile latency (ns)   : 185415010

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 5.95238
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
