================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 155724
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2644581
Max latency (ns)                : 678121803755
Mean latency (ns)               : 164474363387
50.00 percentile latency (ns)   : 339188155283
90.00 percentile latency (ns)   : 610305812603
95.00 percentile latency (ns)   : 644189066228
97.00 percentile latency (ns)   : 657747752058
99.00 percentile latency (ns)   : 671337290704
99.90 percentile latency (ns)   : 677444232616

================================================
Test Parameters Used
================================================
samples_per_query : 105600000
target_qps : 160000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
