{"exact_match": 83.11258278145695, "f1": 90.38529083707651}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.02.17-15.12.31/NC24ads_A100_v4_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=b6a0c94ad4def1fd0958fa14e0ce7c8c5eb985a2523d243e3f1888a28c54f398
