================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : SubmissionRun
Samples per second: 12.0197
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 156814372
Max latency (ns)                : 14277555602252
Mean latency (ns)               : 7139507116475
50.00 percentile latency (ns)   : 7140081349233
90.00 percentile latency (ns)   : 12850184599043
95.00 percentile latency (ns)   : 13564012985259
97.00 percentile latency (ns)   : 13849330377735
99.00 percentile latency (ns)   : 14134713603424
99.90 percentile latency (ns)   : 14263135091700

================================================
Test Parameters Used
================================================
samples_per_query : 171600
target_qps : 260
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 42

No warnings encountered during test.

No errors encountered during test.
