================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 44256.7
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 851032719
Max latency (ns)                : 745649114898
Mean latency (ns)               : 372287249563
50.00 percentile latency (ns)   : 371999668446
90.00 percentile latency (ns)   : 670880024888
95.00 percentile latency (ns)   : 708274262812
97.00 percentile latency (ns)   : 723233951261
99.00 percentile latency (ns)   : 738191752701
99.90 percentile latency (ns)   : 744916109175

================================================
Test Parameters Used
================================================
samples_per_query : 33000000
target_qps : 50000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

No warnings encountered during test.

No errors encountered during test.
