================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 207200904
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (2966).
 * Would discard 257 highest latency queries.
 * Early stopping 90th percentile estimate: 207499638
 * Early stopping 99th percentile estimate: 213379357

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 4.94
QPS w/o loadgen overhead        : 4.94

Min latency (ns)                : 177962027
Max latency (ns)                : 315741683
Mean latency (ns)               : 202382069
50.00 percentile latency (ns)   : 202691905
90.00 percentile latency (ns)   : 207200904
95.00 percentile latency (ns)   : 208645665
97.00 percentile latency (ns)   : 209724987
99.00 percentile latency (ns)   : 211900131
99.90 percentile latency (ns)   : 309774045

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 4.9505
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
