================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 7236.82
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 49170921
Max latency (ns)                : 638584789807
Mean latency (ns)               : 318933124026
50.00 percentile latency (ns)   : 318730205463
90.00 percentile latency (ns)   : 574579607946
95.00 percentile latency (ns)   : 606580134693
97.00 percentile latency (ns)   : 619380514542
99.00 percentile latency (ns)   : 632181132820
99.90 percentile latency (ns)   : 637943246396

================================================
Test Parameters Used
================================================
samples_per_query : 4621320
target_qps : 7002
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
