{"exact_match": 83.10312204351939, "f1": 90.38087866142499}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.02.22-01.38.26/XE8545_A100_SXM_80GBx4_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=41905fd2f0819a52013a3f50fc5ff0c38e83cc6b4d880dba205cfb7a1782d0ea
