================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 4170.55
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2363290537
Max latency (ns)                : 712136611292
Mean latency (ns)               : 451697577938
50.00 percentile latency (ns)   : 490786650127
90.00 percentile latency (ns)   : 686908286303
95.00 percentile latency (ns)   : 700769607610
97.00 percentile latency (ns)   : 705768919771
99.00 percentile latency (ns)   : 710390403435
99.90 percentile latency (ns)   : 712013906553

================================================
Test Parameters Used
================================================
samples_per_query : 2970000
target_qps : 4500
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

No warnings encountered during test.

No errors encountered during test.
