{"exact_match": 83.09366130558183, "f1": 90.37586600946241}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.02.24-02.31.51/A30x8_Custom_R5300G5_TRT/bert-99/Server/predictions.json
Evaluating predictions...
hash=98efe7b1bf6b0377aba185cb85aed5a0704d96a9e9a33d4f01dee192240f9a89
