================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 48.2034
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 398906268
Max latency (ns)                : 684598860123
Mean latency (ns)               : 415653186286
50.00 percentile latency (ns)   : 441328013823
90.00 percentile latency (ns)   : 649926176010
95.00 percentile latency (ns)   : 669453766717
97.00 percentile latency (ns)   : 676276050766
99.00 percentile latency (ns)   : 682169596569
99.90 percentile latency (ns)   : 684365499816

================================================
Test Parameters Used
================================================
samples_per_query : 33000
target_qps : 50
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
