================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 21491.69
Result is : INVALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: NO
Recommendations:
Early Stopping Result:
 * Run unsuccessful.
 * Processed 12895015 queries.
 * Would need to run at least 21151 more queries,
 with the run being successful if every additional
 query were under latency.

================================================
Additional Stats
================================================
Completed samples per second    : 21490.46

Min latency (ns)                : 4513478
Max latency (ns)                : 606627209594
Mean latency (ns)               : 3070078596
50.00 percentile latency (ns)   : 50009141
90.00 percentile latency (ns)   : 63278592
95.00 percentile latency (ns)   : 66942491
97.00 percentile latency (ns)   : 69075639
99.00 percentile latency (ns)   : 81422737
99.90 percentile latency (ns)   : 543766420423

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 21500
target_latency (ns): 130000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
