================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 36732991
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (17770).
 * Would discard 1683 highest latency queries.
 * Early stopping 90th percentile estimate: 36969879
 * Early stopping 99th percentile estimate: 51847826

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 29.61
QPS w/o loadgen overhead        : 29.63

Min latency (ns)                : 30345973
Max latency (ns)                : 66946929
Mean latency (ns)               : 33749179
50.00 percentile latency (ns)   : 32345808
90.00 percentile latency (ns)   : 36732991
95.00 percentile latency (ns)   : 42471393
97.00 percentile latency (ns)   : 46298791
99.00 percentile latency (ns)   : 50876032
99.90 percentile latency (ns)   : 55701381

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 30.303
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
