================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 5692137
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (110256).
 * Would discard 10792 highest latency queries.
 * Early stopping 90th percentile estimate: 5704170
 * Early stopping 99th percentile estimate: 11838531

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 183.76
QPS w/o loadgen overhead        : 184.28

Min latency (ns)                : 4659448
Max latency (ns)                : 127493212
Mean latency (ns)               : 5426506
50.00 percentile latency (ns)   : 5117292
90.00 percentile latency (ns)   : 5692137
95.00 percentile latency (ns)   : 6628853
97.00 percentile latency (ns)   : 7992530
99.00 percentile latency (ns)   : 11658144
99.90 percentile latency (ns)   : 24822942

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 111.111
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
