================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 116001.89
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 116000.97

Min latency (ns)                : 3141774
Max latency (ns)                : 50688919
Mean latency (ns)               : 4767992
50.00 percentile latency (ns)   : 4623193
90.00 percentile latency (ns)   : 4877800
95.00 percentile latency (ns)   : 4949844
97.00 percentile latency (ns)   : 5011726
99.00 percentile latency (ns)   : 9257543
99.90 percentile latency (ns)   : 28678946

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 116000
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

1 warning encountered. See detailed log.

No errors encountered during test.
