================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 52752
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 5040875875
Max latency (ns)                : 600546478322
Mean latency (ns)               : 380446195089
50.00 percentile latency (ns)   : 414472483727
90.00 percentile latency (ns)   : 575843229468
95.00 percentile latency (ns)   : 588704341653
97.00 percentile latency (ns)   : 593569610592
99.00 percentile latency (ns)   : 598260842308
99.90 percentile latency (ns)   : 600325273684

================================================
Test Parameters Used
================================================
samples_per_query : 31680000
target_qps : 48000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

4 warnings encountered. See detailed log.

No errors encountered during test.
