================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 242.269
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1209308833
Max latency (ns)                : 612955464996
Mean latency (ns)               : 373967643522
50.00 percentile latency (ns)   : 398494168974
90.00 percentile latency (ns)   : 585434065978
95.00 percentile latency (ns)   : 601866298031
97.00 percentile latency (ns)   : 607177988240
99.00 percentile latency (ns)   : 611414949720
99.90 percentile latency (ns)   : 612812537217

================================================
Test Parameters Used
================================================
samples_per_query : 148500
target_qps : 225
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
