================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 13.6281
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 148038978
Max latency (ns)                : 1805968798703
Mean latency (ns)               : 902937943734
50.00 percentile latency (ns)   : 903046119262
90.00 percentile latency (ns)   : 1624877765404
95.00 percentile latency (ns)   : 1714956028535
97.00 percentile latency (ns)   : 1751422632975
99.00 percentile latency (ns)   : 1787378269328
99.90 percentile latency (ns)   : 1803637500012

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 14
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 42

No warnings encountered during test.

No errors encountered during test.
