{"exact_match": 83.65184484389782, "f1": 90.86087496792462}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.02.25-07.43.56/NF5488A5_A100-SXM-80GBx8_TRT/bert-99.9/Offline/predictions.json
Evaluating predictions...
hash=ecab711c4f763178abf95d57c225d1371acf1140d9c08d7e9ee74527f7779b2d
