================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 2302640.20
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 2302629.32

Min latency (ns)                : 206630
Max latency (ns)                : 39258810
Mean latency (ns)               : 2177686
50.00 percentile latency (ns)   : 1946643
90.00 percentile latency (ns)   : 3303224
95.00 percentile latency (ns)   : 3838654
97.00 percentile latency (ns)   : 4268282
99.00 percentile latency (ns)   : 6722451
99.90 percentile latency (ns)   : 19240681

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2.3e+06
target_latency (ns): 30000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

9 warnings encountered. See detailed log.

No errors encountered during test.
