================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 6.83331
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 250851086
Max latency (ns)                : 3601770310399
Mean latency (ns)               : 1800308665519
50.00 percentile latency (ns)   : 1800222255202
90.00 percentile latency (ns)   : 3240957250788
95.00 percentile latency (ns)   : 3420677410219
97.00 percentile latency (ns)   : 3493165252234
99.00 percentile latency (ns)   : 3565353552150
99.90 percentile latency (ns)   : 3597977476239

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 6.5
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 42

No warnings encountered during test.

No errors encountered during test.
