{"exact_match": 83.10312204351939, "f1": 90.38087866142499}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.02.22-13.56.11/NF5488A5_A100-SXM-80GBx8_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=8be5aa9105e5b9c6c39def9b9d0a81a76ead6043b1b8d83c4a4d60d6fd623902
