================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 92058922
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (45000).
 * Would discard 400 highest latency queries.
 * Early stopping 99th percentile estimate: 92061707

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 91751888
Max latency (ns)                : 95277762
Mean latency (ns)               : 91928207
50.00 percentile latency (ns)   : 91928674
90.00 percentile latency (ns)   : 91997617
95.00 percentile latency (ns)   : 92016124
97.00 percentile latency (ns)   : 92029074
99.00 percentile latency (ns)   : 92058922
99.90 percentile latency (ns)   : 92268813

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 11.7123
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 3600000
max_duration (ms): 0
min_query_count : 45000
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
