================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 492.313
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 139321575
Max latency (ns)                : 630086735888
Mean latency (ns)               : 315064371672
50.00 percentile latency (ns)   : 315067334884
90.00 percentile latency (ns)   : 567170461470
95.00 percentile latency (ns)   : 598643391872
97.00 percentile latency (ns)   : 611247289645
99.00 percentile latency (ns)   : 623861282264
99.90 percentile latency (ns)   : 629582267275

================================================
Test Parameters Used
================================================
samples_per_query : 310200
target_qps : 470
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
