================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 1267441
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (599250).
 * Would discard 5812 highest latency queries.
 * Early stopping 99th percentile estimate: 1267910

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 845570
Max latency (ns)                : 4334667
Mean latency (ns)               : 966918
50.00 percentile latency (ns)   : 868244
90.00 percentile latency (ns)   : 1176089
95.00 percentile latency (ns)   : 1204669
97.00 percentile latency (ns)   : 1246280
99.00 percentile latency (ns)   : 1267441
99.90 percentile latency (ns)   : 1309856

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 1204.82
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
