================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 26005.7
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 6196660001
Max latency (ns)                : 690310645677
Mean latency (ns)               : 422063340434
50.00 percentile latency (ns)   : 448713432113
90.00 percentile latency (ns)   : 659027286086
95.00 percentile latency (ns)   : 677337521145
97.00 percentile latency (ns)   : 683449737922
99.00 percentile latency (ns)   : 688414566723
99.90 percentile latency (ns)   : 690174424063

================================================
Test Parameters Used
================================================
samples_per_query : 17952000
target_qps : 27200
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

16 warnings encountered. See detailed log.

No errors encountered during test.
