================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 24838
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 6420442667
Max latency (ns)                : 797164642643
Mean latency (ns)               : 485559746334
50.00 percentile latency (ns)   : 516000231020
90.00 percentile latency (ns)   : 760568685982
95.00 percentile latency (ns)   : 781994864818
97.00 percentile latency (ns)   : 789123388257
99.00 percentile latency (ns)   : 794961238664
99.90 percentile latency (ns)   : 796997945367

================================================
Test Parameters Used
================================================
samples_per_query : 19800000
target_qps : 30000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

8 warnings encountered. See detailed log.

No errors encountered during test.
