================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 310423
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2700976012
Max latency (ns)                : 809545818829
Mean latency (ns)               : 38894947261
50.00 percentile latency (ns)   : 405884458383
90.00 percentile latency (ns)   : 728824011554
95.00 percentile latency (ns)   : 769185073451
97.00 percentile latency (ns)   : 785347159114
99.00 percentile latency (ns)   : 801480497030
99.90 percentile latency (ns)   : 808741326143

================================================
Test Parameters Used
================================================
samples_per_query : 251301600
target_qps : 380760
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

10 warnings encountered. See detailed log.

No errors encountered during test.
