================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1013.01
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1939211890
Max latency (ns)                : 651526725250
Mean latency (ns)               : 413205470216
50.00 percentile latency (ns)   : 449189948769
90.00 percentile latency (ns)   : 628756807394
95.00 percentile latency (ns)   : 641257147440
97.00 percentile latency (ns)   : 645819014882
99.00 percentile latency (ns)   : 650015232643
99.90 percentile latency (ns)   : 651477215891

================================================
Test Parameters Used
================================================
samples_per_query : 660000
target_qps : 1000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

No warnings encountered during test.

No errors encountered during test.
