================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 6677.12
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1462046988
Max latency (ns)                : 687960998662
Mean latency (ns)               : 436807156157
50.00 percentile latency (ns)   : 476576941319
90.00 percentile latency (ns)   : 662474629911
95.00 percentile latency (ns)   : 676436494906
97.00 percentile latency (ns)   : 681361019919
99.00 percentile latency (ns)   : 686020326886
99.90 percentile latency (ns)   : 687808457483

================================================
Test Parameters Used
================================================
samples_per_query : 4593599
target_qps : 6960
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

1 warning encountered. See detailed log.

No errors encountered during test.
