================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 159924
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 11580419773
Max latency (ns)                : 11444070655582
Mean latency (ns)               : 2880378167
50.00 percentile latency (ns)   : 5727836853095
90.00 percentile latency (ns)   : 10300860151484
95.00 percentile latency (ns)   : 10872451779608
97.00 percentile latency (ns)   : 11101097607708
99.00 percentile latency (ns)   : 11329763922523
99.90 percentile latency (ns)   : 11432633021561

================================================
Test Parameters Used
================================================
samples_per_query : 1830180000
target_qps : 2.773e+06
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

4 warnings encountered. See detailed log.

No errors encountered during test.
