================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 13.3992
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 151460644
Max latency (ns)                : 1836824203239
Mean latency (ns)               : 918000181073
50.00 percentile latency (ns)   : 918075069220
90.00 percentile latency (ns)   : 1652577124335
95.00 percentile latency (ns)   : 1744236158622
97.00 percentile latency (ns)   : 1781368907034
99.00 percentile latency (ns)   : 1817935402753
99.90 percentile latency (ns)   : 1834483865259

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 13
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 42

No warnings encountered during test.

No errors encountered during test.
