================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 43335043
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (16923).
 * Would discard 138 highest latency queries.
 * Early stopping 99th percentile estimate: 43450533

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 37429938
Max latency (ns)                : 45155895
Mean latency (ns)               : 40092167
50.00 percentile latency (ns)   : 39961171
90.00 percentile latency (ns)   : 41618995
95.00 percentile latency (ns)   : 42253089
97.00 percentile latency (ns)   : 42626065
99.00 percentile latency (ns)   : 43335043
99.90 percentile latency (ns)   : 44312995

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 25.641
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 16923
max_query_count : 16923
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
