{"exact_match": 83.11258278145695, "f1": 90.39033939936255}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.02.07-02.27.00/A30-MIG_1x1g.6gb_TRT_HeteroMultiUse/bert-99/Offline/predictions.json
Evaluating predictions...
hash=15e7760dd78e5475ec0eb226f87073a1eafc47069f440cc4b4535b6acb150cc3
