================================================
MLPerf Results Summary
================================================
SUT name : Concurrent_Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 139000
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 623272279
Max latency (ns)                : 702731968759
Mean latency (ns)               : 171431374777
50.00 percentile latency (ns)   : 360682309033
90.00 percentile latency (ns)   : 634332351967
95.00 percentile latency (ns)   : 668534883973
97.00 percentile latency (ns)   : 682223976785
99.00 percentile latency (ns)   : 695900625831
99.90 percentile latency (ns)   : 702064449099

================================================
Test Parameters Used
================================================
samples_per_query : 97680000
target_qps : 148000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

6 warnings encountered. See detailed log.

No errors encountered during test.
