================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 5749.01
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 25589745
Max latency (ns)                : 677334357646
Mean latency (ns)               : 337860326016
50.00 percentile latency (ns)   : 337482637131
90.00 percentile latency (ns)   : 609396327618
95.00 percentile latency (ns)   : 643385701964
97.00 percentile latency (ns)   : 656996491090
99.00 percentile latency (ns)   : 670578305611
99.90 percentile latency (ns)   : 676656394720

================================================
Test Parameters Used
================================================
samples_per_query : 3894000
target_qps : 5900
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
