{"exact_match": 83.09366130558183, "f1": 90.37586600946241}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.02.23-19.52.00/A100-PCIe-80GBx8_TRT/bert-99/Server/predictions.json
Evaluating predictions...
hash=9dbec958794d6161a5e651e1457b2c695b53b588931f7d1351d9a36d3b04255b
