================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 195358863
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (3099).
 * Would discard 270 highest latency queries.
 * Early stopping 90th percentile estimate: 195658997
 * Early stopping 99th percentile estimate: 204476060

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 5.16
QPS w/o loadgen overhead        : 5.17

Min latency (ns)                : 176768785
Max latency (ns)                : 442605237
Mean latency (ns)               : 193409914
50.00 percentile latency (ns)   : 192938401
90.00 percentile latency (ns)   : 195358863
95.00 percentile latency (ns)   : 197124867
97.00 percentile latency (ns)   : 198376005
99.00 percentile latency (ns)   : 201636214
99.90 percentile latency (ns)   : 214636121

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 5.37634
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 256

No warnings encountered during test.

No errors encountered during test.
