================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 38776.7
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 8029209650
Max latency (ns)                : 660395880188
Mean latency (ns)               : 403759477113
50.00 percentile latency (ns)   : 428970655226
90.00 percentile latency (ns)   : 630302731339
95.00 percentile latency (ns)   : 647883200393
97.00 percentile latency (ns)   : 653793455961
99.00 percentile latency (ns)   : 658547750755
99.90 percentile latency (ns)   : 660239026166

================================================
Test Parameters Used
================================================
samples_per_query : 25608000
target_qps : 38800
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

12 warnings encountered. See detailed log.

No errors encountered during test.
