================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 7928.69
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2794148604
Max latency (ns)                : 665936310339
Mean latency (ns)               : 424004449871
50.00 percentile latency (ns)   : 462139353801
90.00 percentile latency (ns)   : 642112085251
95.00 percentile latency (ns)   : 655240473567
97.00 percentile latency (ns)   : 659958436108
99.00 percentile latency (ns)   : 664326172399
99.90 percentile latency (ns)   : 665806029095

================================================
Test Parameters Used
================================================
samples_per_query : 5280000
target_qps : 8000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

No warnings encountered during test.

No errors encountered during test.
