================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 793.206
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1583064884
Max latency (ns)                : 649843412814
Mean latency (ns)               : 403546566027
50.00 percentile latency (ns)   : 436082711143
90.00 percentile latency (ns)   : 621124725930
95.00 percentile latency (ns)   : 636575136650
97.00 percentile latency (ns)   : 642279691802
99.00 percentile latency (ns)   : 647589238497
99.90 percentile latency (ns)   : 649692698639

================================================
Test Parameters Used
================================================
samples_per_query : 515460
target_qps : 781
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

No warnings encountered during test.

No errors encountered during test.
