================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1085.59
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 202827981
Max latency (ns)                : 704022448804
Mean latency (ns)               : 352168069613
50.00 percentile latency (ns)   : 352154164422
90.00 percentile latency (ns)   : 633657474858
95.00 percentile latency (ns)   : 668862243980
97.00 percentile latency (ns)   : 682976129010
99.00 percentile latency (ns)   : 696995240755
99.90 percentile latency (ns)   : 703361259677

================================================
Test Parameters Used
================================================
samples_per_query : 764280
target_qps : 1158
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
