================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 143.831
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 445393437
Max latency (ns)                : 642422256575
Mean latency (ns)               : 320612153355
50.00 percentile latency (ns)   : 320210381265
90.00 percentile latency (ns)   : 578189131929
95.00 percentile latency (ns)   : 610490303288
97.00 percentile latency (ns)   : 623282028761
99.00 percentile latency (ns)   : 636154877850
99.90 percentile latency (ns)   : 641905853704

================================================
Test Parameters Used
================================================
samples_per_query : 92400
target_qps : 140
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
