{"exact_match": 83.09366130558183, "f1": 90.37586600946241}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.02.21-11.39.48/DGX-A100_A100-SXM-80GB-MIG_1x1g.10gb_TRT/bert-99/Server/predictions.json
Evaluating predictions...
hash=f78a3958b70ceb081245871b1d52a42eb311a76f364f357e53837d2bedd0e712
