================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 25324557
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (26838).
 * Would discard 2568 highest latency queries.
 * Early stopping 90th percentile estimate: 25455601
 * Early stopping 99th percentile estimate: 30884460

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 44.73
QPS w/o loadgen overhead        : 44.76

Min latency (ns)                : 20396395
Max latency (ns)                : 39782677
Mean latency (ns)               : 22341343
50.00 percentile latency (ns)   : 21341392
90.00 percentile latency (ns)   : 25324557
95.00 percentile latency (ns)   : 27865774
97.00 percentile latency (ns)   : 28761349
99.00 percentile latency (ns)   : 30630622
99.90 percentile latency (ns)   : 34905976

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 43.4783
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
