================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 952208
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 22915272473
Max latency (ns)                : 665401110824
Mean latency (ns)               : 22873918067
50.00 percentile latency (ns)   : 342882489531
90.00 percentile latency (ns)   : 600857284946
95.00 percentile latency (ns)   : 633129131305
97.00 percentile latency (ns)   : 646035047421
99.00 percentile latency (ns)   : 658945993891
99.90 percentile latency (ns)   : 664756179686

================================================
Test Parameters Used
================================================
samples_per_query : 633600000
target_qps : 960000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

4 warnings encountered. See detailed log.

No errors encountered during test.
