================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1957.18
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 141065952
Max latency (ns)                : 657580200030
Mean latency (ns)               : 328979300087
50.00 percentile latency (ns)   : 328979791738
90.00 percentile latency (ns)   : 591883271706
95.00 percentile latency (ns)   : 624762307574
97.00 percentile latency (ns)   : 637913719846
99.00 percentile latency (ns)   : 651056157895
99.90 percentile latency (ns)   : 656991924059

================================================
Test Parameters Used
================================================
samples_per_query : 1287000
target_qps : 1950
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
