{"exact_match": 83.10312204351939, "f1": 90.38087866142499}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.02.15-02.05.35/DGX-Station-A100_A100-SXM-80GBx4_TRT_MaxQ/bert-99/Offline/predictions.json
Evaluating predictions...
hash=cb83d5f4d7dc2d1dde664a12d7c66bd08f01c5f22d5e50b441d06dfa93e600eb
