================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 22127121
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (29104).
 * Would discard 2790 highest latency queries.
 * Early stopping 90th percentile estimate: 22211389
 * Early stopping 99th percentile estimate: 26908597

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 48.50
QPS w/o loadgen overhead        : 48.81

Min latency (ns)                : 14134800
Max latency (ns)                : 40232692
Mean latency (ns)               : 20488065
50.00 percentile latency (ns)   : 20298840
90.00 percentile latency (ns)   : 22127121
95.00 percentile latency (ns)   : 24005816
97.00 percentile latency (ns)   : 24381899
99.00 percentile latency (ns)   : 26840162
99.90 percentile latency (ns)   : 27885548

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 41.6667
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
