================================================
MLPerf Results Summary
================================================
SUT name : Concurrent_Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 143.902
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 444673946
Max latency (ns)                : 642103305577
Mean latency (ns)               : 320373081706
50.00 percentile latency (ns)   : 319891755506
90.00 percentile latency (ns)   : 577798864340
95.00 percentile latency (ns)   : 610093469225
97.00 percentile latency (ns)   : 622923557544
99.00 percentile latency (ns)   : 635749388467
99.90 percentile latency (ns)   : 641500115883

================================================
Test Parameters Used
================================================
samples_per_query : 92400
target_qps : 140
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
