================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 13323.7
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2647743030
Max latency (ns)                : 689486566777
Mean latency (ns)               : 438056793079
50.00 percentile latency (ns)   : 477602257240
90.00 percentile latency (ns)   : 664136089396
95.00 percentile latency (ns)   : 677968535997
97.00 percentile latency (ns)   : 682963079379
99.00 percentile latency (ns)   : 687591184901
99.90 percentile latency (ns)   : 689367440905

================================================
Test Parameters Used
================================================
samples_per_query : 9186539
target_qps : 13919
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

2 warnings encountered. See detailed log.

No errors encountered during test.
