================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1736253
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (352103).
 * Would discard 34795 highest latency queries.
 * Early stopping 90th percentile estimate: 1737087
 * Early stopping 99th percentile estimate: 2012234

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 586.84
QPS w/o loadgen overhead        : 610.87

Min latency (ns)                : 1055803
Max latency (ns)                : 22697385
Mean latency (ns)               : 1637010
50.00 percentile latency (ns)   : 1634693
90.00 percentile latency (ns)   : 1736253
95.00 percentile latency (ns)   : 1802085
97.00 percentile latency (ns)   : 1863646
99.00 percentile latency (ns)   : 2005309
99.90 percentile latency (ns)   : 3502663

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 555.556
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 256

No warnings encountered during test.

No errors encountered during test.
