================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 16681.1
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 323732250
Max latency (ns)                : 720094608203
Mean latency (ns)               : 358281140625
50.00 percentile latency (ns)   : 357702899115
90.00 percentile latency (ns)   : 647597735937
95.00 percentile latency (ns)   : 684051953033
97.00 percentile latency (ns)   : 698639200989
99.00 percentile latency (ns)   : 713230958907
99.90 percentile latency (ns)   : 719424768879

================================================
Test Parameters Used
================================================
samples_per_query : 12012000
target_qps : 18200
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

1 warning encountered. See detailed log.

No errors encountered during test.
