================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 21455229
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (43127).
 * Would discard 4166 highest latency queries.
 * Early stopping 90th percentile estimate: 21605888
 * Early stopping 99th percentile estimate: 27251262

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 71.88
QPS w/o loadgen overhead        : 72.06

Min latency (ns)                : 3768589
Max latency (ns)                : 41451671
Mean latency (ns)               : 13876535
50.00 percentile latency (ns)   : 12857999
90.00 percentile latency (ns)   : 21455229
95.00 percentile latency (ns)   : 24248911
97.00 percentile latency (ns)   : 25568521
99.00 percentile latency (ns)   : 27160736
99.90 percentile latency (ns)   : 30832379

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 100
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

No warnings encountered during test.

No errors encountered during test.
