================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 207.657
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 31977877
Max latency (ns)                : 657911037287
Mean latency (ns)               : 329000455055
50.00 percentile latency (ns)   : 329005855409
90.00 percentile latency (ns)   : 592150996682
95.00 percentile latency (ns)   : 625021809470
97.00 percentile latency (ns)   : 638178274402
99.00 percentile latency (ns)   : 651333885719
99.90 percentile latency (ns)   : 657241162810

================================================
Test Parameters Used
================================================
samples_per_query : 136620
target_qps : 207
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
