{"exact_match": 82.88552507095554, "f1": 90.36155137638657}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.02.24-11.03.23/NE5260M5_A100-PCIe-80GBx2_TRT_Triton/bert-99/Offline/predictions.json
Evaluating predictions...
hash=7217c1954ce7b325d3fdcdcda515cc5e287aad7cf7708abde5edd9b2d29ba47b
