================================================
MLPerf Results Summary
================================================
SUT name : Triton_MultiMigServer
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 25547.6
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 611591813
Max latency (ns)                : 723355497156
Mean latency (ns)               : 431554892505
50.00 percentile latency (ns)   : 458556786192
90.00 percentile latency (ns)   : 678524856725
95.00 percentile latency (ns)   : 697555099251
97.00 percentile latency (ns)   : 704237256760
99.00 percentile latency (ns)   : 713699101347
99.90 percentile latency (ns)   : 720869348750

================================================
Test Parameters Used
================================================
samples_per_query : 18480000
target_qps : 28000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
