================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 4261122
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (173275).
 * Would discard 17036 highest latency queries.
 * Early stopping 90th percentile estimate: 4285476
 * Early stopping 99th percentile estimate: 8955673

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 288.79
QPS w/o loadgen overhead        : 289.78

Min latency (ns)                : 2626296
Max latency (ns)                : 125546731
Mean latency (ns)               : 3450900
50.00 percentile latency (ns)   : 3056268
90.00 percentile latency (ns)   : 4261122
95.00 percentile latency (ns)   : 5481178
97.00 percentile latency (ns)   : 6506889
99.00 percentile latency (ns)   : 8841075
99.90 percentile latency (ns)   : 21216455

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 166.667
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
