{"exact_match": 83.11258278145695, "f1": 90.39033939936255}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.02.25-06.00.29/XE8545_A100_SXM_80GB_1xMIG_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=89d5d674d24c3d683b63919cd10ee1f69b5568ba58df54846eee5f6becf83f95
