================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 119562
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 17717594396
Max latency (ns)                : 734180432478
Mean latency (ns)               : 43113041222
50.00 percentile latency (ns)   : 501990086870
90.00 percentile latency (ns)   : 701168912834
95.00 percentile latency (ns)   : 718655913584
97.00 percentile latency (ns)   : 725074066970
99.00 percentile latency (ns)   : 731313022666
99.90 percentile latency (ns)   : 733924677977

================================================
Test Parameters Used
================================================
samples_per_query : 87780000
target_qps : 133000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

10 warnings encountered. See detailed log.

No errors encountered during test.
