================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 48.2145
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 401914378
Max latency (ns)                : 684441334400
Mean latency (ns)               : 415490773462
50.00 percentile latency (ns)   : 441178652967
90.00 percentile latency (ns)   : 649670350933
95.00 percentile latency (ns)   : 669228926254
97.00 percentile latency (ns)   : 676067715338
99.00 percentile latency (ns)   : 681996436592
99.90 percentile latency (ns)   : 684207754409

================================================
Test Parameters Used
================================================
samples_per_query : 33000
target_qps : 50
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
