================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 6533135
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (270336).
 * Would discard 2582 highest latency queries.
 * Early stopping 99th percentile estimate: 6534056

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 6168145
Max latency (ns)                : 8453513
Mean latency (ns)               : 6419528
50.00 percentile latency (ns)   : 6419033
90.00 percentile latency (ns)   : 6478653
95.00 percentile latency (ns)   : 6491642
97.00 percentile latency (ns)   : 6502830
99.00 percentile latency (ns)   : 6533135
99.90 percentile latency (ns)   : 6575991

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 125
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
