================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 25903.8
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 194151998
Max latency (ns)                : 662449983788
Mean latency (ns)               : 330717998236
50.00 percentile latency (ns)   : 330285559735
90.00 percentile latency (ns)   : 596069530395
95.00 percentile latency (ns)   : 629241994434
97.00 percentile latency (ns)   : 642566832154
99.00 percentile latency (ns)   : 655868380140
99.90 percentile latency (ns)   : 661843020382

================================================
Test Parameters Used
================================================
samples_per_query : 17160000
target_qps : 26000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

1 warning encountered. See detailed log.

No errors encountered during test.
