{"exact_match": 83.11258278145695, "f1": 90.39033939936255}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.02.23-06.36.04/DGX-A100_A100-SXM-80GB-MIG_1x1g.10gb_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=22222f5595bc675f61d7b293a7f78197c06a68abaab05473d2f0f62becc2440c
