{"exact_match": 83.11258278145695, "f1": 90.38529083707651}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.02.25-02.02.41/XE2420_A30x1_TRT_MaxQ/bert-99/Offline/predictions.json
Evaluating predictions...
hash=1ac65799cf833c78447eb8a8393e5949d5a158a5e397883cc62d0ff9975d8de2
