================================================
MLPerf Results Summary
================================================
SUT name : Concurrent_Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 36827.2
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 239990068
Max latency (ns)                : 663096125768
Mean latency (ns)               : 331030921013
50.00 percentile latency (ns)   : 330874817165
90.00 percentile latency (ns)   : 596665808713
95.00 percentile latency (ns)   : 629891561375
97.00 percentile latency (ns)   : 643207957758
99.00 percentile latency (ns)   : 656474051403
99.90 percentile latency (ns)   : 662436517539

================================================
Test Parameters Used
================================================
samples_per_query : 24420000
target_qps : 37000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

1 warning encountered. See detailed log.

No errors encountered during test.
