================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 1015394
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (660000).
 * Would discard 6411 highest latency queries.
 * Early stopping 99th percentile estimate: 1015525

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 921594
Max latency (ns)                : 2974253
Mean latency (ns)               : 972518
50.00 percentile latency (ns)   : 972404
90.00 percentile latency (ns)   : 993714
95.00 percentile latency (ns)   : 1002654
97.00 percentile latency (ns)   : 1008085
99.00 percentile latency (ns)   : 1015394
99.90 percentile latency (ns)   : 1029234

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 1000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 660000
max_query_count : 660000
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
