================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 53207.9
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 7636473433
Max latency (ns)                : 744250578453
Mean latency (ns)               : 10166720280
50.00 percentile latency (ns)   : 520124266074
90.00 percentile latency (ns)   : 716558200291
95.00 percentile latency (ns)   : 731695188119
97.00 percentile latency (ns)   : 737131546463
99.00 percentile latency (ns)   : 742163973268
99.90 percentile latency (ns)   : 744109267026

================================================
Test Parameters Used
================================================
samples_per_query : 39600000
target_qps : 60000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

8 warnings encountered. See detailed log.

No errors encountered during test.
