================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 7185.02
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 7184.58

Min latency (ns)                : 35369580
Max latency (ns)                : 130631456
Mean latency (ns)               : 49941435
50.00 percentile latency (ns)   : 44364384
90.00 percentile latency (ns)   : 69731662
95.00 percentile latency (ns)   : 77940307
97.00 percentile latency (ns)   : 83695302
99.00 percentile latency (ns)   : 90975099
99.90 percentile latency (ns)   : 111482079

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 7190
target_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
