================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1.00101e+06
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 4452233131
Max latency (ns)                : 659334496840
Mean latency (ns)               : 15921300807
50.00 percentile latency (ns)   : 322263275073
90.00 percentile latency (ns)   : 581277343203
95.00 percentile latency (ns)   : 613796847927
97.00 percentile latency (ns)   : 627165228498
99.00 percentile latency (ns)   : 644677064046
99.90 percentile latency (ns)   : 656729860248

================================================
Test Parameters Used
================================================
samples_per_query : 660000000
target_qps : 1e+06
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

4 warnings encountered. See detailed log.

No errors encountered during test.
