================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 36.6947
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 45669352
Max latency (ns)                : 719450351640
Mean latency (ns)               : 359947318064
50.00 percentile latency (ns)   : 360866242850
90.00 percentile latency (ns)   : 647351103488
95.00 percentile latency (ns)   : 683328541175
97.00 percentile latency (ns)   : 697822500805
99.00 percentile latency (ns)   : 712353122257
99.90 percentile latency (ns)   : 718780384383

================================================
Test Parameters Used
================================================
samples_per_query : 26400
target_qps : 40
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
