================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 44966
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 5323160159
Max latency (ns)                : 704532648102
Mean latency (ns)               : 449333800654
50.00 percentile latency (ns)   : 490758667908
90.00 percentile latency (ns)   : 679041632211
95.00 percentile latency (ns)   : 692937558500
97.00 percentile latency (ns)   : 697901914424
99.00 percentile latency (ns)   : 702502941714
99.90 percentile latency (ns)   : 704343075995

================================================
Test Parameters Used
================================================
samples_per_query : 31680000
target_qps : 48000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

4 warnings encountered. See detailed log.

No errors encountered during test.
