{"exact_match": 83.09366130558183, "f1": 90.37586600946241}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.02.17-07.31.31/R750xa_A100_PCIE_80GBx4_TRT/bert-99/Server/predictions.json
Evaluating predictions...
hash=3570ca6228b5787b390769021a032986495b472814ac33fdc40b17dc50e4e0e5
