================================================
MLPerf Results Summary
================================================
SUT name : BERT_Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 244.55
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 327309288
Max latency (ns)                : 607238296669
Mean latency (ns)               : 368865574559
50.00 percentile latency (ns)   : 392371651923
90.00 percentile latency (ns)   : 579073344150
95.00 percentile latency (ns)   : 595605632927
97.00 percentile latency (ns)   : 601112556642
99.00 percentile latency (ns)   : 605592231500
99.90 percentile latency (ns)   : 607081788907

================================================
Test Parameters Used
================================================
samples_per_query : 148500
target_qps : 225
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
