================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 509264
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (1159066).
 * Would discard 115154 highest latency queries.
 * Early stopping 90th percentile estimate: 509286
 * Early stopping 99th percentile estimate: 516115

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 1931.77
QPS w/o loadgen overhead        : 1984.08

Min latency (ns)                : 480400
Max latency (ns)                : 90232694
Mean latency (ns)               : 504013
50.00 percentile latency (ns)   : 502944
90.00 percentile latency (ns)   : 509264
95.00 percentile latency (ns)   : 511384
97.00 percentile latency (ns)   : 512873
99.00 percentile latency (ns)   : 516053
99.90 percentile latency (ns)   : 524909

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1515.15
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
