================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 5824.97
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 25515847
Max latency (ns)                : 623178769668
Mean latency (ns)               : 311483354277
50.00 percentile latency (ns)   : 311425980164
90.00 percentile latency (ns)   : 560827998897
95.00 percentile latency (ns)   : 591992526383
97.00 percentile latency (ns)   : 604484499085
99.00 percentile latency (ns)   : 616960212026
99.90 percentile latency (ns)   : 622575991970

================================================
Test Parameters Used
================================================
samples_per_query : 3630000
target_qps : 5500
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
