================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 97426.1
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2536702
Max latency (ns)                : 643564715326
Mean latency (ns)               : 27687118849
50.00 percentile latency (ns)   : 321920047928
90.00 percentile latency (ns)   : 579258082700
95.00 percentile latency (ns)   : 611415816581
97.00 percentile latency (ns)   : 624273036238
99.00 percentile latency (ns)   : 637135085717
99.90 percentile latency (ns)   : 642922472310

================================================
Test Parameters Used
================================================
samples_per_query : 62700000
target_qps : 95000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
