================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1685.4
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 6204761916
Max latency (ns)                : 1957990965740
Mean latency (ns)               : 1193945516967
50.00 percentile latency (ns)   : 1271025457108
90.00 percentile latency (ns)   : 1869817836173
95.00 percentile latency (ns)   : 1922335222056
97.00 percentile latency (ns)   : 1939312797997
99.00 percentile latency (ns)   : 1953379941758
99.90 percentile latency (ns)   : 1957819560730

================================================
Test Parameters Used
================================================
samples_per_query : 3300000
target_qps : 5000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

4 warnings encountered. See detailed log.

No errors encountered during test.
