================================================
MLPerf Results Summary
================================================
SUT name : BERT_Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 6411.13
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3056991060
Max latency (ns)                : 844157119265
Mean latency (ns)               : 514566088148
50.00 percentile latency (ns)   : 547885091896
90.00 percentile latency (ns)   : 805814765022
95.00 percentile latency (ns)   : 828588272143
97.00 percentile latency (ns)   : 836003624902
99.00 percentile latency (ns)   : 841952710730
99.90 percentile latency (ns)   : 844006866027

================================================
Test Parameters Used
================================================
samples_per_query : 5412000
target_qps : 8200
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

4 warnings encountered. See detailed log.

No errors encountered during test.
