================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 5254.36
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 31174582
Max latency (ns)                : 653171724644
Mean latency (ns)               : 326593735845
50.00 percentile latency (ns)   : 326565834961
90.00 percentile latency (ns)   : 587867262811
95.00 percentile latency (ns)   : 620496823943
97.00 percentile latency (ns)   : 633554727506
99.00 percentile latency (ns)   : 646634644298
99.90 percentile latency (ns)   : 652529052385

================================================
Test Parameters Used
================================================
samples_per_query : 3432000
target_qps : 5200
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
