================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 27034507
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (23363).
 * Would discard 2228 highest latency queries.
 * Early stopping 90th percentile estimate: 27060373
 * Early stopping 99th percentile estimate: 29372088

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 38.94
QPS w/o loadgen overhead        : 39.13

Min latency (ns)                : 22552737
Max latency (ns)                : 36593074
Mean latency (ns)               : 25553455
50.00 percentile latency (ns)   : 25497988
90.00 percentile latency (ns)   : 27034507
95.00 percentile latency (ns)   : 27531412
97.00 percentile latency (ns)   : 28050146
99.00 percentile latency (ns)   : 29301780
99.90 percentile latency (ns)   : 29966327

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 43.4783
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
