================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 9733539
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (84122).
 * Would discard 8208 highest latency queries.
 * Early stopping 90th percentile estimate: 9763620
 * Early stopping 99th percentile estimate: 13402909

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 140.20
QPS w/o loadgen overhead        : 140.44

Min latency (ns)                : 4767340
Max latency (ns)                : 31894013
Mean latency (ns)               : 7120561
50.00 percentile latency (ns)   : 7331897
90.00 percentile latency (ns)   : 9733539
95.00 percentile latency (ns)   : 10690569
97.00 percentile latency (ns)   : 11368871
99.00 percentile latency (ns)   : 13234935
99.90 percentile latency (ns)   : 19130520

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 111.111
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
