================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 3749.63
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1796357670
Max latency (ns)                : 651265102533
Mean latency (ns)               : 397468953817
50.00 percentile latency (ns)   : 423007695483
90.00 percentile latency (ns)   : 621997042187
95.00 percentile latency (ns)   : 639030662692
97.00 percentile latency (ns)   : 644816171294
99.00 percentile latency (ns)   : 649515128085
99.90 percentile latency (ns)   : 651205659289

================================================
Test Parameters Used
================================================
samples_per_query : 2442000
target_qps : 3700
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

2 warnings encountered. See detailed log.

No errors encountered during test.
