================================================
MLPerf Results Summary
================================================
SUT name : resnet50
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2758.44
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 6211154
Max latency (ns)                : 622090557071
Mean latency (ns)               : 311049475143
50.00 percentile latency (ns)   : 311052087640
90.00 percentile latency (ns)   : 559888156458
95.00 percentile latency (ns)   : 590989460159
97.00 percentile latency (ns)   : 603431144344
99.00 percentile latency (ns)   : 615872836977
99.90 percentile latency (ns)   : 621469956084

================================================
Test Parameters Used
================================================
samples_per_query : 1716000
target_qps : 2600
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
