================================================
MLPerf Results Summary
================================================
SUT name : DLA_Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1153.65
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 262009128
Max latency (ns)                : 629304293740
Mean latency (ns)               : 298642602127
50.00 percentile latency (ns)   : 292245806619
90.00 percentile latency (ns)   : 555062241333
95.00 percentile latency (ns)   : 592187539456
97.00 percentile latency (ns)   : 607046309868
99.00 percentile latency (ns)   : 621908108284
99.90 percentile latency (ns)   : 628585138964

================================================
Test Parameters Used
================================================
samples_per_query : 726000
target_qps : 1100
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
