================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 57047
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 295144180
Max latency (ns)                : 659456559086
Mean latency (ns)               : 329796740391
50.00 percentile latency (ns)   : 329788120042
90.00 percentile latency (ns)   : 593522596890
95.00 percentile latency (ns)   : 626494522696
97.00 percentile latency (ns)   : 639688100772
99.00 percentile latency (ns)   : 652863663784
99.90 percentile latency (ns)   : 658804938893

================================================
Test Parameters Used
================================================
samples_per_query : 37620000
target_qps : 57000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

1 warning encountered. See detailed log.

No errors encountered during test.
