{"exact_match": 83.11258278145695, "f1": 90.38529083707651}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.02.23-13.45.28/NF5488A5_A100-SXM-80GBx1_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=9716dce9c73ba7532d6c7d74c27c2b8aa445c523bb0c4abb6f6334e5073d8d05
