{"exact_match": 83.67076631977294, "f1": 90.86513229999652}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.02.13-05.29.38/A30-MIG_32x1g.6gb_TRT_Triton/bert-99.9/Offline/predictions.json
Evaluating predictions...
hash=82fc98a32ec702dd0fa92229a0d010a0efeb7690a37663fb7d571b41e903a8d7
