================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1243.14
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 162191251
Max latency (ns)                : 614800022510
Mean latency (ns)               : 307449032857
50.00 percentile latency (ns)   : 307443322858
90.00 percentile latency (ns)   : 553336347153
95.00 percentile latency (ns)   : 584083264457
97.00 percentile latency (ns)   : 596377409269
99.00 percentile latency (ns)   : 608679604986
99.90 percentile latency (ns)   : 614221221740

================================================
Test Parameters Used
================================================
samples_per_query : 764280
target_qps : 1158
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
