{"exact_match": 83.11258278145695, "f1": 90.38529083707651}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.02.16-21.23.42/NC48ads_A100_v4_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=86e57b6733db33b57621189b4a0ba1b82d158aa761fda212671fc6924d7d3fa1
