================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 90310.5
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2168149988
Max latency (ns)                : 730811908648
Mean latency (ns)               : 86744925916
50.00 percentile latency (ns)   : 366217664172
90.00 percentile latency (ns)   : 657910893685
95.00 percentile latency (ns)   : 694369042148
97.00 percentile latency (ns)   : 708937781260
99.00 percentile latency (ns)   : 723520840822
99.90 percentile latency (ns)   : 730077690155

================================================
Test Parameters Used
================================================
samples_per_query : 66000000
target_qps : 100000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

No warnings encountered during test.

No errors encountered during test.
