================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 119.573
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 4625627807
Max latency (ns)                : 662358955007
Mean latency (ns)               : 402742618158
50.00 percentile latency (ns)   : 428476972333
90.00 percentile latency (ns)   : 632891180740
95.00 percentile latency (ns)   : 650250865688
97.00 percentile latency (ns)   : 656754165507
99.00 percentile latency (ns)   : 661074914606
99.90 percentile latency (ns)   : 662358936959

================================================
Test Parameters Used
================================================
samples_per_query : 79200
target_qps : 120
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
