================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 5294.55
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 86372581
Max latency (ns)                : 664660407904
Mean latency (ns)               : 332434905188
50.00 percentile latency (ns)   : 332462377415
90.00 percentile latency (ns)   : 598187987401
95.00 percentile latency (ns)   : 631425358871
97.00 percentile latency (ns)   : 644711996753
99.00 percentile latency (ns)   : 657982046151
99.90 percentile latency (ns)   : 663975954665

================================================
Test Parameters Used
================================================
samples_per_query : 3519080
target_qps : 5331.94
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
