================================================
MLPerf Results Summary
================================================
SUT name : QAIC_SUT
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 9594.98
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 9594.17

Min latency (ns)                : 26074146
Max latency (ns)                : 146565049
Mean latency (ns)               : 71224313
50.00 percentile latency (ns)   : 71478506
90.00 percentile latency (ns)   : 100685255
95.00 percentile latency (ns)   : 105413175
97.00 percentile latency (ns)   : 108056871
99.00 percentile latency (ns)   : 112738000
99.90 percentile latency (ns)   : 120573665

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 9600
target_latency (ns): 130000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
