================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 1300852.54
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 1300849.05

Min latency (ns)                : 799365
Max latency (ns)                : 72644184
Mean latency (ns)               : 6427768
50.00 percentile latency (ns)   : 3176445
90.00 percentile latency (ns)   : 15268195
95.00 percentile latency (ns)   : 17748064
97.00 percentile latency (ns)   : 19170162
99.00 percentile latency (ns)   : 21889900
99.90 percentile latency (ns)   : 35539157

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1.3e+06
target_latency (ns): 30000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

8 warnings encountered. See detailed log.

No errors encountered during test.
