================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 30087.62
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 30085.49

Min latency (ns)                : 3681045
Max latency (ns)                : 104804657
Mean latency (ns)               : 71500617
50.00 percentile latency (ns)   : 72677059
90.00 percentile latency (ns)   : 86416395
95.00 percentile latency (ns)   : 88596721
97.00 percentile latency (ns)   : 89908798
99.00 percentile latency (ns)   : 92355723
99.90 percentile latency (ns)   : 96629636

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 30100
target_latency (ns): 130000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
