================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 23662205
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (27789).
 * Would discard 2661 highest latency queries.
 * Early stopping 90th percentile estimate: 23817834
 * Early stopping 99th percentile estimate: 28567123

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 46.31
QPS w/o loadgen overhead        : 46.35

Min latency (ns)                : 19885499
Max latency (ns)                : 34827829
Mean latency (ns)               : 21576009
50.00 percentile latency (ns)   : 20916157
90.00 percentile latency (ns)   : 23662205
95.00 percentile latency (ns)   : 25881907
97.00 percentile latency (ns)   : 26722233
99.00 percentile latency (ns)   : 28350365
99.90 percentile latency (ns)   : 31387966

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 38.4615
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
