================================================
MLPerf Results Summary
================================================
SUT name : Concurrent_Triton_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 3141.48
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 3136.22

Min latency (ns)                : 10939926
Max latency (ns)                : 1008008120
Mean latency (ns)               : 18927389
50.00 percentile latency (ns)   : 17119988
90.00 percentile latency (ns)   : 27838317
95.00 percentile latency (ns)   : 32863082
97.00 percentile latency (ns)   : 37592568
99.00 percentile latency (ns)   : 42387863
99.90 percentile latency (ns)   : 50365105

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 3144
target_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
