================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 81993.56
Result is : INVALID
  Performance constraints satisfied : NO
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: NO
Recommendations:
 * Reduce target QPS to improve latency.
Early Stopping Result:
 * Run unsuccessful.
 * Processed 49196137 queries.
 * Would need to run at least 35019258 more queries,
 with the run being successful if every additional
 query were under latency.

================================================
Additional Stats
================================================
Completed samples per second    : 81969.06

Min latency (ns)                : 58955036
Max latency (ns)                : 2505796890
Mean latency (ns)               : 402984617
50.00 percentile latency (ns)   : 363812792
90.00 percentile latency (ns)   : 619833192
95.00 percentile latency (ns)   : 748521774
97.00 percentile latency (ns)   : 864068411
99.00 percentile latency (ns)   : 1121838054
99.90 percentile latency (ns)   : 1556660274

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 82000
target_latency (ns): 1000000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

9 warnings encountered. See detailed log.

No errors encountered during test.
