================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 24147577
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (24608).
 * Would discard 2350 highest latency queries.
 * Early stopping 90th percentile estimate: 24167292
 * Early stopping 99th percentile estimate: 50937734

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 41.01
QPS w/o loadgen overhead        : 41.04

Min latency (ns)                : 22375256
Max latency (ns)                : 146760518
Mean latency (ns)               : 24364994
50.00 percentile latency (ns)   : 23220177
90.00 percentile latency (ns)   : 24147577
95.00 percentile latency (ns)   : 26087955
97.00 percentile latency (ns)   : 39246849
99.00 percentile latency (ns)   : 50073999
99.90 percentile latency (ns)   : 130695623

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 41.6667
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
