================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 5873850
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (114245).
 * Would discard 11187 highest latency queries.
 * Early stopping 90th percentile estimate: 5925145
 * Early stopping 99th percentile estimate: 8810548

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 190.41
QPS w/o loadgen overhead        : 190.77

Min latency (ns)                : 4637368
Max latency (ns)                : 86149903
Mean latency (ns)               : 5242032
50.00 percentile latency (ns)   : 4981179
90.00 percentile latency (ns)   : 5873850
95.00 percentile latency (ns)   : 7039412
97.00 percentile latency (ns)   : 7818118
99.00 percentile latency (ns)   : 8772086
99.90 percentile latency (ns)   : 14209123

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 166.667
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
