================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 12.0178
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 146458282
Max latency (ns)                : 14279772062403
Mean latency (ns)               : 7139868466856
50.00 percentile latency (ns)   : 7140091533492
90.00 percentile latency (ns)   : 12851747716619
95.00 percentile latency (ns)   : 13566113029991
97.00 percentile latency (ns)   : 13851432497638
99.00 percentile latency (ns)   : 14136888805492
99.90 percentile latency (ns)   : 14265364943604

================================================
Test Parameters Used
================================================
samples_per_query : 171600
target_qps : 260
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 42

No warnings encountered during test.

No errors encountered during test.
