================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 3247.46
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 3247.29

Min latency (ns)                : 8918276
Max latency (ns)                : 33070011
Mean latency (ns)               : 12669645
50.00 percentile latency (ns)   : 12104988
90.00 percentile latency (ns)   : 16142266
95.00 percentile latency (ns)   : 17617046
97.00 percentile latency (ns)   : 18661404
99.00 percentile latency (ns)   : 20560424
99.90 percentile latency (ns)   : 24606322

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 3250
target_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
