{"exact_match": 82.56385998107852, "f1": 89.9980895214958}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2022.02.18-04.37.01/Triton_CPU_2S_8380x1/bert-99/Offline/predictions.json
Evaluating predictions...
hash=47cd003ca7cc6e3d5eca8e26fa9506ad395bad8a211ec18065dbb4b896afb2a3
