================================================
MLPerf Results Summary
================================================
SUT name : Concurrent_Triton_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 250.817
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 50855156
Max latency (ns)                : 723634493014
Mean latency (ns)               : 361282047457
50.00 percentile latency (ns)   : 361007074562
90.00 percentile latency (ns)   : 650811776469
95.00 percentile latency (ns)   : 687092709731
97.00 percentile latency (ns)   : 701654483393
99.00 percentile latency (ns)   : 716280247212
99.90 percentile latency (ns)   : 722916280747

================================================
Test Parameters Used
================================================
samples_per_query : 181500
target_qps : 275
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
