================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 23911534
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (39124).
 * Would discard 3773 highest latency queries.
 * Early stopping 90th percentile estimate: 24040653
 * Early stopping 99th percentile estimate: 30350119

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 65.20
QPS w/o loadgen overhead        : 65.26

Min latency (ns)                : 4089121
Max latency (ns)                : 34789918
Mean latency (ns)               : 15323817
50.00 percentile latency (ns)   : 14247846
90.00 percentile latency (ns)   : 23911534
95.00 percentile latency (ns)   : 26848041
97.00 percentile latency (ns)   : 28459916
99.00 percentile latency (ns)   : 30211582
99.90 percentile latency (ns)   : 31669197

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 100
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

No warnings encountered during test.

No errors encountered during test.
