================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 23857696
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (25244).
 * Would discard 2412 highest latency queries.
 * Early stopping 90th percentile estimate: 23860434
 * Early stopping 99th percentile estimate: 24094111

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 42.07
QPS w/o loadgen overhead        : 42.09

Min latency (ns)                : 23496758
Max latency (ns)                : 29691213
Mean latency (ns)               : 23757869
50.00 percentile latency (ns)   : 23748842
90.00 percentile latency (ns)   : 23857696
95.00 percentile latency (ns)   : 23903497
97.00 percentile latency (ns)   : 23948296
99.00 percentile latency (ns)   : 24073696
99.90 percentile latency (ns)   : 24265195

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 41.6667
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 6655344265603136530
sample_index_rng_seed : 15863379492028895792
schedule_rng_seed : 12662793979680847247
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
